Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Chromium 偏好設定";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "允許啟用檔案選項對話方塊。";
AllowFileSelectionDialogs.pfm_description = "藉由允許 Chromium 顯示檔案選項對話方塊來允許本機檔案的存取權。如果您啟用這項設定，使用者就能照常開啟檔案選項對話方塊。如果您停用這項設定，只要使用者執行的動作會開啟檔案選項對話方塊 (例如匯入書籤、上傳檔案、儲存連結等)，螢幕上就會顯示訊息並假設使用者已按下檔案選項對話方塊上的 [取消]。如果尚未設定這項設定，使用者就能照常開啟檔案選項對話方塊。";
AllowOutdatedPlugins.pfm_title = "允許執行過舊的外掛程式";
AllowOutdatedPlugins.pfm_description = "允許 Chromium 執行舊版的外掛程式。如果您啟用這項設定，系統就會像執行一般外掛程式一樣執行舊版外掛程式。如果您停用這項設定，系統就不會使用舊版外掛程式，且不會向使用者要求權限執行這些外掛程式。如過這項設定尚未設定好，系統會向使用者要求權限以執行舊版外掛程式。";
AlternateErrorPagesEnabled.pfm_title = "啟用替代的錯誤網頁";
AlternateErrorPagesEnabled.pfm_description = "啟用 Chromium 內建的替代錯誤網頁 (例如「找不到網頁」) 並禁止使用者變更這項設定。如果您啟用這項設定，系統就會使用替代錯誤網頁。如果您停用這項設定，系統就永不使用替代錯誤網頁。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或覆寫這項設定。";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Kerberos 委派伺服器許可清單";
AuthNegotiateDelegateWhitelist.pfm_description = "可能委派 Chromium 的伺服器";
AuthSchemes.pfm_title = "支援的驗證機制";
AuthSchemes.pfm_description = "指定 Chromium 要支援的 HTTP 驗證機制。可用值為「basic」、「digest」、「ntlm」和「negotiate」。請以逗號分隔數個值。";
AuthServerWhitelist.pfm_title = "驗證伺服器許可清單";
AuthServerWhitelist.pfm_description = "指定要列入整合驗證許可清單的伺服器。只有當 Proxy 或許可清單上的伺服器傳送驗證要求給 Chromium 時，才會啟用整合驗證。請以逗號間隔數個伺服器名稱，並且允許使用萬用字元 (*)。";
AutoFillEnabled.pfm_title = "啟用自動填入";
AutoFillEnabled.pfm_description = "啟用 Chromium 的「自動填入」功能並允許使用者使用先前儲存的地址或信用卡資料等資訊自動填寫網路表單。如果您停用這項設定，使用者就無法使用「自動填入」功能。如果您啟用這項設定或尚未設定值，使用者還能掌控「自動填入」功能。這允許使用者設定「自動填入」設定檔並可自行決定是否要開啟「自動填入」功能。";
BlockThirdPartyCookies.pfm_title = "封鎖第三方 Cookie";
BlockThirdPartyCookies.pfm_description = "封鎖第三方 Cookie。啟用這項設定可以禁止非瀏覽器網址列中網域的網頁元件設定 Cookie。停用這項設定則會允許非瀏覽器網址列中網域的網頁元件設定 Cookie，並禁止使用者變更這項設定。";
BookmarkBarEnabled.pfm_title = "啟用書籤列";
BookmarkBarEnabled.pfm_description = "啟用 Chromium 新分頁中的書籤列。如果您啟用這項設定，那麼 Chromium 會在「新分頁」中顯示書籤列。如果您停用這項設定，書籤列就不會顯示。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或覆寫這項設定。";
ClearSiteDataOnExit.pfm_title = "瀏覽器關閉時清除網站資料";
ClearSiteDataOnExit.pfm_description = "本政策為「關閉瀏覽器後清除 Cookie 和其他網站資料」內容設定選項的覆寫。當您將值設為 True，並在關閉瀏覽器後，Chromium 就會從瀏覽器中刪除所有儲存在本機的資料。";
CookiesAllowedForUrls.pfm_title = "允許這些網站的 Cookie";
CookiesAllowedForUrls.pfm_description = "允許您設定網址模式清單以指定可以設定 Cookie 的網站。";
CookiesBlockedForUrls.pfm_title = "封鎖這些網站的 Cookie";
CookiesBlockedForUrls.pfm_description = "允許您設定網址模式清單以指定不允許設定 Cookie 的網站。";
CookiesSessionOnlyForUrls.pfm_title = "只有本次工作階段允許這些網站的 Cookie";
CookiesSessionOnlyForUrls.pfm_description = "允許您設定網址模式清單以指定可以設定本次工作階段允許的 Cookie 的網站。";
DefaultBrowserSettingEnabled.pfm_title = "將 Chrome 設為預設瀏覽器";
DefaultBrowserSettingEnabled.pfm_description = "設定 Chromium 中的預設瀏覽器檢查功能並禁止使用者變更。如果您啟用這項設定，Chromium 會一律在起始時檢查是否為預設瀏覽器，並在情況許可下自動登錄。如果您停用這項設定，Chromium 就永遠不會檢查是否為預設瀏覽器，且會停用使用者控制這項設定的選項。如果您尚未設定這項設定，Chromium 會允許使用者控制是否為預設瀏覽器，並在不是預設瀏覽器時，允許使用者控制是否要顯示使用者通知。";
DefaultCookiesSetting.pfm_title = "預設 Cookie 設定";
DefaultCookiesSetting.pfm_description = "0 - 允許所有網站設定本機資料。\n1 - 不允許任何網站設定本機資料\n允許您設定是否要讓網站設定本機資料。您可以允許或禁止所有網站設定本機資料。";
DefaultGeolocationSetting.pfm_title = "預設地理位置設定";
DefaultGeolocationSetting.pfm_description = "0 - 允許網站追蹤使用者的實際位置\n1 - 不允許任何網站追蹤使用者的實際位置\n2 - 詢問網站何時要追蹤使用者的實際位置\n允許您設定是否要讓網站追蹤使用者的實際位置。您可以將網站預設為允許或禁止追蹤使用者的實際位置，也可以設為網站每次需要實際位置時再詢問使用者。";
DefaultImagesSetting.pfm_title = "預設圖片設定";
DefaultImagesSetting.pfm_description = "0 - 允許所有網站顯示所有圖片\n1 - 不允許任何網站顯示圖片\n允許您設定是否要讓網站顯示圖片。您可以允許或禁止所有網站顯示圖片。";
DefaultJavaScriptSetting.pfm_title = "預設 JavaScript 設定";
DefaultJavaScriptSetting.pfm_description = "0 - 允許所有網站執行 JavaScript\n1 - 不允許任何網站執行 JavaScript\n允許您設定是否要讓網站執行 JavaScript。您可以允許或禁止所有網站執行 JavaScript。";
DefaultNotificationSetting.pfm_title = "預設通知設定";
DefaultNotificationSetting.pfm_description = "0 - 允許網站顯示桌面通知\n1 - 不允許任何網站顯示桌面通知\n2 - 每當網站要顯示桌面通知時詢問我\n允許您設定是否要讓網站顯示桌面通知。您可以將網站預設為允許或禁止顯示桌面通知，也可以設為每次網站要顯示桌面通知時再詢問使用者。";
DefaultPluginsSetting.pfm_title = "預設外掛程式設定";
DefaultPluginsSetting.pfm_description = "0 - 允許所有網站自動執行外掛程式\n1 - 封鎖所有外掛程式\n允許您設定是否要讓網站自動執行外掛程式。您可以允許或禁止所有網站自動執行外掛程式。";
DefaultPopupsSetting.pfm_title = "預設彈出視視窗設定";
DefaultPopupsSetting.pfm_description = "0 - 允許所有網站顯示彈出式視窗\n1 - 不允許任何網站顯示彈出式視窗\n允許您設定是否要讓網站顯示彈出式視窗。您可以允許或禁止所有網站顯示彈出式視窗。";
DefaultSearchProviderEnabled.pfm_title = "啟用預設搜尋引擎";
DefaultSearchProviderEnabled.pfm_description = "啟用預設搜尋引擎。如果您啟用這項設定，每當使用者在網址列中輸入文字而非網址時，系統就會執行預設搜尋。如要指定要使用的預設搜尋引擎，請設定其他預設搜尋政策。如未填寫這些欄位，使用者就能選擇預設引擎。如果您停用這項設定，那麼當使用者在網址列中輸入文字而非網址時就不會執行搜尋。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或覆寫這項設定。";
DefaultSearchProviderEncodings.pfm_title = "預設搜尋引擎編碼";
DefaultSearchProviderEncodings.pfm_description = "指定搜尋引擎支援的字元編碼。編碼就是字碼頁名稱，例如 UTF-8、GB2312 和 ISO-8859-1。系統會依前述順序嘗試代碼，而 UTF-8 則為預設代碼。";
DefaultSearchProviderIconURL.pfm_title = "預設搜尋引擎圖示";
DefaultSearchProviderIconURL.pfm_description = "指定預設搜尋引擎的最愛圖示網址。選擇性。";
DefaultSearchProviderInstantURL.pfm_title = "預設搜尋引擎互動智慧搜尋網址";
DefaultSearchProviderInstantURL.pfm_description = "指定提供互動智慧搜尋結果的搜尋引擎網址。該網址應包含 '{searchTerms}' 字串，使用者查詢時輸入的文字會取代這條字串。選擇性。";
DefaultSearchProviderKeyword.pfm_title = "預設搜尋引擎關鍵字";
DefaultSearchProviderKeyword.pfm_description = "指定關鍵字。關鍵字就是網址列的快速建，可讓引擎開始搜尋。選擇性。";
DefaultSearchProviderName.pfm_title = "預設搜尋引擎名稱";
DefaultSearchProviderName.pfm_description = "指定預設搜尋引擎的名稱。如未指定名稱，系統就會使用搜尋網址指定的主機名稱。";
DefaultSearchProviderSearchURL.pfm_title = "預設搜尋引擎搜尋網址";
DefaultSearchProviderSearchURL.pfm_description = "指定執行預設搜尋時搜尋引擎使用的網址。網址應包含 {searchTerms} 字串，使用者搜尋時輸入的文字會取代這條字串。";
DefaultSearchProviderSuggestURL.pfm_title = "預設搜尋引擎建議網址";
DefaultSearchProviderSuggestURL.pfm_description = "指定提供搜尋建議的搜尋引擎網址。網址應包含 {searchTerms} 字串，使用者查詢時輸入的文字會取代這條字串。選擇性。";
DeveloperToolsDisabled.pfm_title = "停用開發人員工具";
DeveloperToolsDisabled.pfm_description = "停用「開發人員工具」和「JavaScript 控制台」。如果您啟用這項設定，系統就無法存取「開發人員工具」且無法查看網站元素。此外，也會停用任何用來開啟「開發人員工具」和「JavaScript 控制台」的鍵盤快速鍵、選單或內容選單項目。";
Disable3DAPIs.pfm_title = "停止支援 3D 圖形 API";
Disable3DAPIs.pfm_description = "停止支援 3D 圖形 API。啟用這項設定會禁止網頁存取圖形處理單位 (GPU)。明確地說，網頁無法存取 WebGL API，而外掛程式則無法使用 Pepper 3D API。停用這項設定有可能允許網頁使用 WebGL API，並且允許外掛程式使用 Pepper 3D API。瀏覽器的預設設定可能仍需收到命令列引數，才能使用這些 API。";
DisableAuthNegotiateCnameLookup.pfm_title = "在交涉 Kerberos 驗證時，停用 CNAME 查詢";
DisableAuthNegotiateCnameLookup.pfm_description = "指定產生的 Kerberos SPN 是否以標準 DNS 名稱為基礎，或是以輸入的原始名稱為基礎。如果您啟用這項選項，系統會略過 CNAME 查詢並以輸入的名稱當作伺服器名稱。如果您停用這項選項，伺服器的標準名稱會由 CNAME 查詢決定。";
DisablePluginFinder.pfm_title = "停用外掛程式尋找工具";
DisablePluginFinder.pfm_description = "如果您將這項設定設為 True，那麼 Chromium 就無法自動搜尋和安裝缺少的外掛程式。";
DisableSpdy.pfm_title = "停用 SPDY 通訊協定";
DisableSpdy.pfm_description = "停止在 Chromium 中使用 SPDY 通訊協定。";
DisabledPlugins.pfm_title = "停用的外掛程式清單";
DisabledPlugins.pfm_description = "指定 Chromium 中停用的外掛程式清單並禁止使用者變更這項設定。萬用字元「*」和「?」可與任意字元序列相配。「*」可與任意數量的字元相配，但「?」只能指定選擇性的單一字元，例如與零或一個字元相配。逸出字元為「\」，因此如要與真正的「*」、「?」或「\」字元配對，請在這些字元前方插入「\」。如果您啟用這項設定，Chromium 就永遠不會使用指定的外掛程式清單。系統會在「about:plugins」內將外掛程式標示為停用，讓使用者無法啟用這些外掛程式。請注意，EnabledPlugins 和 DisabledPluginsExceptionsthis 會覆寫本政策。";
DisabledPluginsExceptions.pfm_title = "停用的外掛程式清單的例外清單";
DisabledPluginsExceptions.pfm_description = "指定使用者可以在 Chromium 中啟用或停用的外掛程式。萬用字元「*」和「?」可與任意字元序列相配。「*」可與任意數量的字元相配，但「?」只能指定選擇性的單一字元，例如與零或一個字元相配。逸出字元為「\」，因此如要與真正的「*」、「?」或「\」字元配對，請在這些字元前方插入「\」。如果啟用這項設定，Chromium 就會使用指定的外掛程式清單。即使外掛程式符合 DisabledPlugins 上的模式，使用者仍然可以在「about:plugins」中啟用或停用這些外掛程式。使用者也可以啟用或停用不符合 DisabledPlugins、DisabledPluginsExceptions 和 EnabledPlugins 上任何模式的外掛程式。";
DisabledSchemes.pfm_title = "停用的通訊協定機制清單";
DisabledSchemes.pfm_description = "停用 Chromium 中列出的通訊協定機制。系統不會載入使用清單所列機制的網址，也不會瀏覽至這些網址。";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "啟用網路預測功能。";
DnsPrefetchingEnabled.pfm_description = "啟用 Chromium 的網路預測功能並禁止使用者變更這項設定。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或覆寫這項設定。";
DownloadDirectory.pfm_title = "設定下載目錄";
DownloadDirectory.pfm_description = "設定 Chromium 要用來下載檔案的目錄。如果您設定這項政策，不論使用者是否已指定政策或已啟用標幟來提示每次的下載位置，Chromium 就只會使用提供的目錄。";
EditBookmarksEnabled.pfm_title = "啟用或停用書籤編輯功能";
EditBookmarksEnabled.pfm_description = "啟用或停用 Chromium 中的編輯書籤功能。如果您啟用這項設定，就能新增、移除或修改書籤；這項功能預設為啟用。如果您停用這項設定，就無法新增、移除或修改書籤，但仍可使用現有書籤。";
EnableAuthNegotiatePort.pfm_title = "Kerberos SPN 包含非標準通訊埠";
EnableAuthNegotiatePort.pfm_description = "指定產生的 Kerberos SPN 是否應該包含非標準的通訊埠。如果您啟用這項設定並輸入非標準通訊埠 (例如 80 或 443 之外的通訊埠)，那麼產生的 Kerberos SPN 就會包含該通訊埠。如果您停用這項設定，那麼不論在任何情況下，產生的 Kerberos SPN 都不會包含通訊埠。";
EnabledPlugins.pfm_title = "啟用的外掛程式清單";
EnabledPlugins.pfm_description = "指定在 Chromium 中啟用的外掛程式清單並禁止使用者變更這項設定。萬用字元「*」和「?」可與任意字元序列相配。「*」可與任意數量的字元相配，但「?」只能指定選擇性的單一字元，例如與零或一個字元相配。逸出字元為「\」，因此如要與真正的「*」、「?」或「\」字元配對，請在這些字元前方插入「\」。如果已安裝指定清單上的外掛程式，這些指定清單的外掛程式會一律在 Chromium 中使用。這些外掛程式會在「about:plugins」中標示為已啟用，且使用者無法停用這些外掛程式。請注意，本政策會同時覆寫 DisabledPlugins 和 DisabledPluginsExceptions。";
ExtensionInstallBlacklist.pfm_title = "使用者最好不要安裝的擴充功能 ID (或全部 *)";
ExtensionInstallBlacklist.pfm_description = "允許您指定使用者不得安裝的擴充功能。如果安裝的擴充功能進入了黑名單，就會遭到移除。黑名單的 * 值代表所有擴充功能都會進入黑名單，除非某些擴充功能特別指定要進入許可清單。";
ExtensionInstallForcelist.pfm_title = "以無訊息方式安裝的擴充功能 ID 和更新網址";
ExtensionInstallForcelist.pfm_description = "允許您指定要以無訊息方式安裝不需與使用者互動的擴充程式清單。每個清單項目都是一條字串，包含以分號間隔的一個擴充程式 ID 和一個更新網址 (;)。例如：lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx。Chromium 都會為每個項目從指定的網址中擷取以 ID 指定的擴充程式，並以無訊息方式加以安裝。以下幾頁會解釋如何管理自己伺服器上的擴充功能。關於更新網址：http://code.google.com/chrome/extensions/autoupdate.html，關於管理一般擴充功能：http://code.google.com/chrome/extensions/hosting.html。使用者可以解除安裝本政策所指定的擴充功能。如果您從清單中移除一個擴充功能，Chromium 會自動解除安裝該擴充功能。本政策無法強制安裝列入「ExtensionInstallBlacklist」黑名單而非許可清單的的擴充功能。";
ExtensionInstallWhitelist.pfm_title = "要從黑名單上移除的擴充功能 ID";
ExtensionInstallWhitelist.pfm_description = "允許您指定不應列入黑名單的擴充功能。黑名單的 * 值代表所有擴充功能都會列入黑名單，而使用者只能安裝許可清單所列的擴充功能。根據預設，所有擴充功能都會列入許可清單，但如果因為政策而導致所有擴充功能都進入黑名單，那麼您可以使用許可清單覆寫該政策。";
GSSAPILibraryName.pfm_title = "GSSAPI 資料庫名稱";
GSSAPILibraryName.pfm_description = "指定 HTTP 驗證要用的 GSSAPI 資料庫。您可以設定資料庫名稱或完整路徑。如果沒有提供任何設定，Chromium 會回復為預設資料庫名稱。";
HomepageIsNewTabPage.pfm_title = "將新分頁設為首頁";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "首頁網址";
HomepageLocation.pfm_description = "設定 Chromium 的預設首頁網址並禁止使用者變更本設定。首頁類型可設為您在這裡指定的網址或設為「新分頁」。如果您選取「新分頁」，則系統會忽略本政策。如果您啟用這項設定，使用者就無法在 Chromium 中變更首頁網址，不過使用者仍然可以選擇將「新分頁」設為首頁。";
ImagesAllowedForUrls.pfm_title = "允許這些網站的圖片";
ImagesAllowedForUrls.pfm_description = "允許您設定網址模式清單以指定可以顯示圖片的網站。";
ImagesBlockedForUrls.pfm_title = "封鎖這些網站的圖片";
ImagesBlockedForUrls.pfm_description = "允許您設定網址模式清單以指定不得顯示圖片的網站。";
IncognitoEnabled.pfm_title = "啟用無痕模式";
IncognitoEnabled.pfm_description = "啟用 Chromium 中的無痕模式。如果您啟用或尚未設定這項設定，使用者就能使用無痕模式開啟網頁。如果您停用這項設定，使用者就無法以無痕模式開啟網頁。";
InstantEnabled.pfm_title = "啟用互動智慧搜尋";
InstantEnabled.pfm_description = "啟用 Chromium 的「互動智慧搜尋」功能並禁止使用者變更這項設定。如果您啟用這項設定，就會啟用 Chromium「互動智慧搜尋」。如果您停用這項設定，就會停用 Chromium「互動智慧搜尋」。不論您啟用或停用這項設定，使用者都無法變更或覆寫這項設定。";
JavaScriptAllowedForUrls.pfm_title = "允許這些網站的 JavaScript";
JavaScriptAllowedForUrls.pfm_description = "允許您設定網址模式清單以指定允許執行 JavaScript 的網站。";
JavaScriptBlockedForUrls.pfm_title = "封鎖這些網站的 JavaScript";
JavaScriptBlockedForUrls.pfm_description = "允許您設定網址模式清單以指定不得執行 JavaScript 的網站。";
JavascriptEnabled.pfm_title = "啟用 JavaScript";
JavascriptEnabled.pfm_description = "啟用 Chromium 中的 JavaScript，並禁止使用者變更這項設定。如果您啟用或尚未設定這項設定，網頁就能使用 JavaScript。如果您停用這項設定，網頁就無法使用 JavaScript。";
MetricsReportingEnabled.pfm_title = "啟用使用量和當機相關資料的報告功能";
MetricsReportingEnabled.pfm_description = "啟用向 Google 匿名報告 Chromium 使用量和相關當機資料功能並禁止使用者變更這項設定。如果您啟用這項設定，使用量和相關當機資料的匿名報告會傳送給 Google。如果您停用這項設定，使用量和相關當機資料的匿名報告永遠不會傳送給 Google。不論您啟用或停用這項設定，使用者都無法在 Chromium 變更或覆寫這項設定。";
PasswordManagerAllowShowPasswords.pfm_title = "允許使用者在密碼管理員中顯示密碼";
PasswordManagerAllowShowPasswords.pfm_description = "控制使用者是否要在密碼管理員內以純文字顯示密碼。如果您停用這項設定，那麼密碼管理員就不會允許密碼管理員視窗以純文字顯示儲存的密碼。如果您啟用或尚未設定這項設定，那麼使用者就能在密碼管理員中以純文字查看密碼。";
PasswordManagerEnabled.pfm_title = "啟用密碼管理員";
PasswordManagerEnabled.pfm_description = "啟用 Chromium 的儲存密碼和使用儲存的密碼的功能。如果您啟用這項設定，Chromium 就會記憶密碼並在使用者下次登入網站時自動提供密碼。如果您停用這項設定，使用者就無法儲存密碼或使用已儲存的密碼。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或覆寫這項設定。";
PluginsAllowedForUrls.pfm_title = "允許這些網站的外掛程式";
PluginsAllowedForUrls.pfm_description = "允許您設定網址模式清單以指定可以執行外掛程式的網站。";
PluginsBlockedForUrls.pfm_title = "封鎖這些網站的外掛程式";
PluginsBlockedForUrls.pfm_description = "允許您設定網址模式清單以指定不得執行外掛程式的網站。";
PopupsAllowedForUrls.pfm_title = "允許這些網站的彈出式視窗";
PopupsAllowedForUrls.pfm_description = "允許您設定網址模式清單以指定可以開啟彈出式視窗的網站。";
PopupsBlockedForUrls.pfm_title = "封鎖這些網站的彈出式視窗";
PopupsBlockedForUrls.pfm_description = "允許您設定網址模式清單以指定不得開啟彈出式視窗的網站。";
PrintingEnabled.pfm_title = "啟用列印功能";
PrintingEnabled.pfm_description = "啟用 Chromium 的列印功能並禁止使用者變更設定。如果您啟用或尚未設定這項設定，那麼使用者就能使用列印功能。如果您停用這項設定，使用者就無法從 Chromium 列印東西。扳手功能表、擴充功能、JavaScript 應用程式等都無法使用列印功能。要透過列印時略過 Chromium 的外掛程式中列印還是有可能的。例如，某些 Flash 應用程式的內容選單內有列印選項，且這個選項會一直維持可用狀態。";
ProxyBypassList.pfm_title = "以逗號間隔的 Proxy 略過規則清單";
ProxyBypassList.pfm_description = "Chromium 會略過這些主機清單所列的任何 Proxy。只有當您在 [選擇如何指定 Proxy 伺服器設定] 選擇手動 Proxy 設定時，本政策才會生效。如需詳例，請造訪：http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett。";
ProxyMode.pfm_title = "選擇如何指定 Proxy 伺服器設定";
ProxyMode.pfm_description = "direct - 永不使用 Proxy\nauto_detect - 自動偵測 Proxy 設定\npac_script - 使用 .pac Proxy 指令碼\nfixed_servers - 使用固定的 Proxy 伺服器\nsystem - 使用系統 Proxy 設定\n允許您指定 Chromium 使用的 Proxy 伺服器並禁止使用者變更 Proxy 設定。如果您選擇永不使用 Proxy 伺服器且一律直接連線，那麼系統就會忽視其他選項。如果您選擇使用系統 Proxy 設定或自動偵測 Proxy 伺服器，那麼系統就會忽視其他選項。如果您選擇固定的伺服器 Proxy 模式，就能進一步指定 [Proxy 伺服器的地址或網址] 和 [以逗點分隔的 Proxy 略過規則清單]。如果您選擇使用 .pac Proxy 指令碼，則必須在 [Proxy .pac 檔案網址] 中指定指令碼網址。如需詳例，請造訪：http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett。如果您啟用這項設定，那麼 Chromium 就會忽略所有從命令列指定的 Proxy 相關選項。";
ProxyPacUrl.pfm_title = "Proxy .pac 檔案的網址";
ProxyPacUrl.pfm_description = "您可以在這裡指定 Proxy .pac 檔案的網址。只有當您在 [選擇如何指定 Proxy 伺服器設定] 選取手動 Proxy 設定，本政策才會生效。如需詳例，請造訪：http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett。";
ProxyServer.pfm_title = "Proxy 伺服器的地址或網址";
ProxyServer.pfm_description = "您可以在這裡指定 Proxy 伺服器的網址。只有當您在 [選擇如何指定 Proxy 伺服器設定] 選取手動 Proxy 設定時，本政策才會生效。如需更多選項和詳例，請造訪：http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett。";
RestoreOnStartup.pfm_title = "起始動作";
RestoreOnStartup.pfm_description = "0 - 開啟首頁\n1 - 重新開啟最後開啟的網址\n4 - 開啟網址清單\n允許您指定起始動作。如果您選擇 [開啟首頁]，那麼每當您啟用 Chromium，就會開啟首頁。如果您選擇 [重新開起最後開啟的網址]，那麼就會重新開啟上次關閉 Chromium 時開啟的網址。如果您選擇 [開啟網址清單]，那麼當使用者啟用 Chromium 時，會一併開啟「起始時開啟的網址」清單。如果您啟用這項設定，使用者就無法在 Chromium 中變更或覆寫該清單。停用這項設定等同放著清單不進行任何設定。使用者仍然可以在 Chromium 中變更清單。";
RestoreOnStartupURLs.pfm_title = "起始時開啟的網址";
RestoreOnStartupURLs.pfm_description = "如果您選取 [開啟網址清單] 作為起始動作，就可以指定開啟的網址清單。";
SafeBrowsingEnabled.pfm_title = "啟用安全瀏覽";
SafeBrowsingEnabled.pfm_description = "啟用 Chromium 的「安全瀏覽」功能並禁止使用者變更這項設定。如果您啟用這項設定，那麼系統就會一律啟用「安全瀏覽」。如果您停用這項設定，那麼系統就永遠不會啟用「安全瀏覽」。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或覆寫這項設定。";
SavingBrowserHistoryDisabled.pfm_title = "停用儲存瀏覽記錄功能";
SavingBrowserHistoryDisabled.pfm_description = "停用 Chromium 的儲存瀏覽記錄功能並禁止使用者變更這項設定。如果您啟用這項設定，系統就不會儲存瀏覽記錄。如果您停用或尚未設定這項設定，系統就會儲存瀏覽記錄。";
SearchSuggestEnabled.pfm_title = "啟用搜尋建議";
SearchSuggestEnabled.pfm_description = "啟用 Chromium 網址列的搜尋建議並禁止使用者變更設定。如果您啟用這項設定，系統就會使用搜尋建議。如果您停用這項設定，系統就不會使用搜尋建議。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或覆寫這項設定。";
ShowHomeButton.pfm_title = "在工具列上顯示 [首頁] 按鈕";
ShowHomeButton.pfm_description = "顯示 Chromium 工具列的 [首頁] 按鈕。如果您啟用這項設定，那麼系統會一律顯示 [首頁] 按鈕。如果您停用這項設定，那麼系統就永不顯示 [首頁] 按鈕。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或覆寫這項設定。";
SyncDisabled.pfm_title = "停用 Google 資料同步處理功能";
SyncDisabled.pfm_description = "透過 Google 代管的同步處理服務來停用 Chromium 中的資料同步處理，並禁止使用者變更這項設定。如果您啟用這項設定，使用者就無法在 Chromium 中變更或覆寫這項設定。";
TranslateEnabled.pfm_title = "啟用翻譯";
TranslateEnabled.pfm_description = "啟用 Chromium 中整合的「Google 翻譯」。如果您啟用這項設定，Chromium 就會顯示整合的工具列，在適當的時機為使用者翻譯網頁。如果您停用這項設定，翻譯列就不會顯示。不論您啟用或停用這項設定，使用者都無法在 Chromium 中變更或設定這項設定。";
UserDataDir.pfm_title = "設定使用者資料目錄";
UserDataDir.pfm_description = "設定 Chromium 用來儲存使用者資料的目錄。如果您設定這項政策，Chromium 只會使用提供的目錄，不論使用者是否另外指定「--user-data-dir」標記。";