CFBundleDisplayName = "Chromium Helper";
CFBundleGetInfoString = "Chromium Helper 14.0.794.0, Copyright © 2006-2011 The Chromium Authors. All Rights Reserved.";
CFBundleName = "Chromium Helper";
NSHumanReadableCopyright = "Copyright © 2006-2011 The Chromium Authors. All Rights Reserved.";
