mapreduce:
- name: Delete Entities
  mapper:
    input_reader: mapreduce.input_readers.DatastoreInputReader
    handler: aebuild.map_reduce.delete_entity
    params:
    - name: entity_kind
      default: aebuild.models.Event

- name: Delete Old Entities
  mapper:
    input_reader: mapreduce.input_readers.DatastoreInputReader
    handler: aebuild.map_reduce.delete_old_entity
    params:
    - name: entity_kind
      default: aebuild.models.Event
    - name: max_age
      default: 10
