Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Chromium অভিরুচিসমূহ";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "ফাইল নির্বাচন কথোপকথনের নামোচ্চারণের মঞ্জুরি দিন";
AllowFileSelectionDialogs.pfm_description = "ফাইল নির্বাচন কথোপকথনগুলি প্রদর্শন করতে Chromiumএর অনুমতি দিয়ে মেশিনে স্থানীয় ফাইলগুলিতে অ্যাক্সেসের অনুমতি দেয়৷      আপনি এই সেটিং সক্ষম করলে, ব্যবহারকারীরা সাধারণ হিসাবে ফাইল নির্বাচন কথোপকথনগুলি খুলতে পারে৷      আপনি এই সেটিং অক্ষম করলে, যখনই ব্যবহারকারী এমন কোনও কার্য করে যা কোনও ফাইল নির্বাচন কথোপকথন (যেমন বুকমার্কগুলির আমদানি, ফাইলগুলি আপলোড করা, লিঙ্কগুলি সংরক্ষণ করা ইত্যাদি)কে প্রণোদনা দেয় একটি বার্তা পরিবর্তে প্রদর্শিত হয় এবং ব্যবহারকারী ফাইল নির্বাচন কথোপকথনে বাতিল ক্লিক করেছে বলে ধরা হয়৷      এই সেটিংটি সেট করা না থাকলে, ব্যবহারকারীগণ সাধারণভাবে ফাইল নির্বাচন কথোপকথনগুলি খুলতে পারে৷";
AllowOutdatedPlugins.pfm_title = "চলমান পুরানো প্ল্যাগইনগুলিকে মঞ্জুর করুন";
AllowOutdatedPlugins.pfm_description = "Chromium কে তারিখ উত্তীর্ণ প্লাগইনগুলিকে চালনা করার অনুমতি দেয়৷\nআপনি এই সেটিংটি সক্ষম করলে, তারিখ উত্তীর্ণ প্লাগইনগুলি সাধারণ প্লাগইন হিসাবে ব্যবহৃত হবে৷\n\nআপনি এই সেটিংটি অক্ষম করলে, তারিখ উত্তীর্ণ প্লাগইনগুলি ব্যবহৃত হবে না এবং ব্যবহারকারীদের কাছে এগুলি চালনা করার জন্য অনুমতি চাওয়া হবে না৷\n\nযদি এই সেটিংটি সেট না থাকে তবে ব্যবহারকারীদের কাছে তারিখ উত্তীর্ণ প্লাগইনগুলি চালনা করার অনুমতি চাওয়া হবে৷";
AlternateErrorPagesEnabled.pfm_title = "বিকল্প ত্রুটি পৃষ্ঠাগুলি সক্ষম করুন";
AlternateErrorPagesEnabled.pfm_description = "Chromiumএ অন্তর্গঠিত বিকল্প ত্রুটি পৃষ্ঠাগুলি (যেমন 'পৃষ্ঠা খুঁজে পাওয়া যায়নি')র ব্যবহারকে সক্ষম করে ও ব্যবহারকারীদের এই সেটিংটি পরিবর্তন করতে বাধা দেয়৷      যদি আপনি এই সেটিংটি সক্ষম করেন, বিকল্প ত্রুটি পৃষ্ঠাগুলি ব্যবহৃত হয়৷      আপনি এই সেটিংটি অক্ষম করলে, বিকল্প ত্রুটি পৃষ্ঠাগুলি কখনও ব্যবহৃত হয় না৷      যদি আপনি এই সেটিং অক্ষম করেন বিকল্প ত্রুটি পৃষ্ঠাগুলি কখনই ব্যবহৃত হয় না৷\nযদি আপনি এই সেটিংটি সক্ষম বা অক্ষম করেন, ব্যবহারকারীরা এই সেটিংটি  Chromiumএ পরিবর্তন বা ওভাররাইড করতে পারে না৷￼";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "কার্বারোস প্রতিনিধি সার্ভারের শ্বেততালিকা";
AuthNegotiateDelegateWhitelist.pfm_description = "Chromium যাতে দায়িত্বপ্রাপ্ত হতে পারে এমন সার্ভারগুলি";
AuthSchemes.pfm_title = "সমর্থিত প্রমাণীকরণ স্কীম";
AuthSchemes.pfm_description = "কোন HTTP প্রমাণীকরণ স্কিমগুলি Chromiumসমর্থন করে তা নির্দিষ্ট করে৷\n\nসম্ভাব্য মানগুলি হ'ল 'বেসিক', 'ডাইজেস্ট', 'ntlm' এবং 'নিগোশিয়েট'৷ একাধিক মানকে কমা দিয়ে পৃথক করুন৷";
AuthServerWhitelist.pfm_title = "প্রমাণীকরণ সার্ভার শ্বেত তালিকা";
AuthServerWhitelist.pfm_description = "একীকৃত প্রমাণীকরণের জন্য কোন সার্ভারের শ্বেত তালিকাভুক্ত হওয়া উচিত তা নির্দিষ্ট করে৷ একীকৃত প্রমাণীকরণটি Chromium যখন অনুমোদিত তালিকায় থাকা কোনও প্রক্সি থেকে বা সার্ভার থেকে প্রমাণীকরণের চ্যালেঞ্জ পায় তখনই সক্ষম হয়৷\n\nকমা দিয়ে একাধিক সার্ভার নামগুলি পৃথক করুন৷ ওয়াইল্ডকার্ডগুলি (*) অনুমোদিত৷";
AutoFillEnabled.pfm_title = "স্বতঃপূরণ সক্ষম করুন";
AutoFillEnabled.pfm_description = "Chromium'এর স্বতঃপূর্ণ বৈশিষ্ট্যটি সক্ষম করে এবং ব্যবহারকারীদের ঠিকানা বা ক্রেডিট কার্ডের তথ্যের মতো পূর্বে সঞ্চিত তথ্য ব্যবহার করে ওয়েব ফর্ম স্বতঃপূরণ করার অনুমতি দেয়৷\nআপনি এই সেটিংটি সক্ষম করলে, স্বতঃপূর্ণটি অন্যদের কাছে অ্যাক্সেসযোগ্য থাকবে না৷\n\nআপনি এই সেটিংটি সক্ষম করলে বা কোনও মান কনফিগার না করলে স্বতঃপূর্ণ তবুও ব্যবহারকারীটির নিয়ন্ত্রণে থাকবে৷ এই তাদের স্বতঃপূর্ণ প্রোফাইলগুলি কনফিগার করার এবং তাদে নিজস্ব সিদ্ধান্তের ভিত্তিতে স্বতঃপূর্ণটি স্যুইচ অন বা অফ করার অনুমতি দেবে৷";
BlockThirdPartyCookies.pfm_title = "তৃতীয় পক্ষের কুকিজ অবরোধ করুন";
BlockThirdPartyCookies.pfm_description = "তৃতীয় পক্ষের কুকিজ অবরোধ করে৷\n\nএই সেটিংটি সক্ষম করা কুকিজকে ব্রাউজারের ঠিকানা দণ্ডে থাকা ডোমেন থেকে নয় এমন ওয়েব পৃষ্ঠা উপাদানগুলি দ্বারা সেট হওয়া থেকে বাধা দেয়৷      এই সেটিংটি অক্ষম করা কুকিজকে ব্রাউজারের ঠিকানা দণ্ডে থাকা ডোমেন থেকে নয় এমন ওয়েব পৃষ্ঠা উপাদানগুলি দ্বারা সেট হওয়ার অনুমতি দেয় এবং ব্যবহারকারীদের এই সেটিং পরিবর্তন করা থেকে বাধা দেয়৷";
BookmarkBarEnabled.pfm_title = "বুকমার্ক দণ্ড সক্ষম করুন";
BookmarkBarEnabled.pfm_description = "Chromiumএ নতুন ট্যাব পৃষ্ঠাতে বুকমার্ক দণ্ডটি সক্ষম করে৷\n\nআপনি এই সেটিং সক্ষম করলে, Chromium \"নতুন ট্যাব\" পৃষ্ঠাটিতে একটি বুকমার্ক দণ্ড প্রদর্শন করবে৷      আপনি এই সেটিং অক্ষম করলে, ব্যবহারকারীরা কখনই বুকমার্ক দণ্ডটি দেখতে পাবে না৷      আপনি এই সেটিং সক্ষম বা অক্ষম করলে, ব্যবহারকারীরা এটিকে Chromiumতে পরিবর্তন করতে বা ওভাররাইড করতে পারবে না৷";
ClearSiteDataOnExit.pfm_title = "ব্রাউজার শাটডাউনে সাইট ডেটা সাফ করুন";
ClearSiteDataOnExit.pfm_description = "এই নীতিটি \"আমি আমার ব্রাউজার বন্ধ করলে কুকিজ ও অন্যান্য সাইট ডেটা সাফ করুন\" সামগ্রী সেটিংস বিকল্পের একটি ওভাররাইড৷\n\nঠিক-এ সেট থাকলে যখন ব্রাউজার শাট ডাউন হবে Chromium স্থানীয়ভাবে সঞ্চিত সমস্ত ডেটাকে ব্রাউজার থেকে মুছবে৷";
CookiesAllowedForUrls.pfm_title = "এই সাইটগুলিতে কুকিজ মঞ্জুর করুন";
CookiesAllowedForUrls.pfm_description = "আপনাকে url রীতির একটি তালিকা সেট করার মঞ্জুরি দেয় যা কুকিজ সেট করার মঞ্জুরি দেওয়া সাইটগুলি নির্দিষ্ট করে৷";
CookiesBlockedForUrls.pfm_title = "এই সাইটগুলিতে কুকিজ অবরোধ করুন";
CookiesBlockedForUrls.pfm_description = "আপনাকে কুকিজ সেট করার জন্য অনুমোদিত নয় এমন সাইটগুলিকে নির্দিষ্ট করা url ধরণগুলির একটি তালিকা সেট করার অনুমতি দেয়৷";
CookiesSessionOnlyForUrls.pfm_title = "এই সাইটগুলিতে কেবল অধিবেশন কুকিজ মঞ্জুর করুন";
CookiesSessionOnlyForUrls.pfm_description = "আপনাকে url রীতির একটি তালিকা সেট করার মঞ্জুরি দেয় যা কেবল অধিবেশন কুকিজ সেট করার মঞ্জুরি দেওয়া সাইটগুলি নির্দিষ্ট করে৷";
DefaultBrowserSettingEnabled.pfm_title = "Chrome-কে ডিফল্ট ব্রাউজার সেট করুন";
DefaultBrowserSettingEnabled.pfm_description = "Chromium-এ ডিফল্ট ব্রাউজার চেকস কনফিগার করে এবং ব্যবহারকারীদের তা পরিবর্তন করতে বাধা দেয়৷      আপনি এই সেটিংটি সক্ষম করলে, Chromium সূচনার সময় এটি ডিফল্ট ব্রাউজার কিনা তা সর্বদা পরীক্ষা করবে এবং সম্ভব হলে এটিকে স্বয়ংক্রিয়ভাবে নিবন্ধভুক্ত করবে৷\n\nএই সেটিংটি যদি অক্ষম থেকে থাকে তবে এটি ডিফল্ট ব্রাউজার কিনা তা Chromium কখনও পরীক্ষা করবে না এবং এই বিকল্পটি সেটিংয়ের জন্য ব্যবহারকারীর নিয়ন্ত্রণগুলি অক্ষম করবে৷      যদি এই সেটিংটি সেট করা না থেকে থাকে তবে Chromium ব্যবহারকারীকে এটি ডিফল্ট ব্রাউজার কিনা এবং এটি না হলে ব্যবহারকারীর বিজ্ঞপ্তিগুলি প্রদর্শন করা উচিত কিনা তা ব্যবহারকারীকে নিয়ন্ত্রণের অনুমতি দেবে৷";
DefaultCookiesSetting.pfm_title = "ডিফল্ট কুকিজ সেটিং";
DefaultCookiesSetting.pfm_description = "0 - স্থানীয় ডেটা সেট করার জন্য সব সাইটকে মঞ্জুর করুন৷\n1 - কোনও সাইটকে স্থানীয় ডেটা সেট করার অনুমতি দেবেন না\nওয়েবসাইটগুলিকে স্থানীয় ডেটা সেট করার অনুমতি দেওয়া হবে কিনা তা সেট করতে দেয়৷ স্থানীয় ডেটা সেট করা হয় সমস্ত ওয়েবসাইটের জন্য অনুমোদিত বা সমস্ত ওয়েবসাইটের জন্য অস্বীকৃত৷";
DefaultGeolocationSetting.pfm_title = "ডিফল্ট ভূঅবস্থান সেটিং";
DefaultGeolocationSetting.pfm_description = "0 - ব্যবহারকারীর শারীরিক অবস্থান ট্র্যাক করতে সাইটগুলিকে মঞ্জুরি দিন\n1 - ব্যবহারকারীর শারীরিক অবস্থান ট্র্যাক করতে কোনও সাইটকে মঞ্জুরি দেবেন না\n2 - যখনই কোনও সাইট ব্যবহারকারীদের ভৌত অবস্থানটি ট্র্যাক করতে চায় তখনই জিজ্ঞাসা করুন\nওয়েবসাইটগুলি ব্যবহারকারীদের ভৌত অবস্থানে নজর রাখতে অনুমোদিত কিনা তা আপনাকে সেট করার অনুমতি দেয়৷ ব্যবহারকারীদের ভৌত অবস্থান ডিফল্ট অনুসারে অনুমোদিত হতে পারে, ডিফল্ট অনুসারে অস্বীকৃত হতে পারে বা ওয়েবসাইটটি ভৌত অবস্থানটির অনুরোধ করলে প্রতিবার ব্যবহারকারীকে এটি জিজ্ঞাসা করা হতে পারে৷";
DefaultImagesSetting.pfm_title = "ডিফল্ট চিত্রসমূহের সেটিং";
DefaultImagesSetting.pfm_description = "0 - সব সাইটকে সকল চিত্র দেখানোর মঞ্জুরি দিন\n1 - চিত্রগুলি দেখানোর জন্য কোনও সাইটকে মঞ্জুরি দেবেন না\nআপনি ওয়েবসাইটগুলি চিত্রগুলি প্রদর্শনের জন্য অনুমতিপ্রাপ্ত কিনা তা সেট করার অনুমতি দেয়৷ চিত্রগুলি প্রদর্শন করা সমস্ত ওয়েবসাইটের জন্য অনুমোদিত বা সমস্ত ওয়েবসাইটের জন্য অনুমোদিত হতে পারে৷";
DefaultJavaScriptSetting.pfm_title = "ডিফল্ট JavaScript সেটিং";
DefaultJavaScriptSetting.pfm_description = "0 - JavaScript চালানোর জন্য সমস্ত সাইটকে মঞ্জুরি দিন\n1 - JavaScript চালানোর জন্য কোনও সাইটকে মঞ্জুরি দেবেন না\nওয়েবসাইটগুলিকে জাভাস্ক্রিপ্ট চালনা করার অনুমতি দেওয়া হবে কিনা তা সেট করতে দেয়৷ জাভাস্ক্রিপ্ট চালনা হয় সমস্ত ওয়েবসাইটের জন্য অনুমোদিত বা সমস্ত ওয়েবসাইটের জন্য অস্বীকৃত৷";
DefaultNotificationSetting.pfm_title = "ডিফল্ট বিজ্ঞপ্তিকরণ সেটিং";
DefaultNotificationSetting.pfm_description = "0 - ডেস্কটপ বিজ্ঞপ্তিগুলি দেখানোর জন্য সাইটগুলিকে মঞ্জুরি দিন\n1 - ডেস্কটপ বিজ্ঞপ্তিগুলি দেখানোর জন্য কোনও সাইটকে মঞ্জুরি দেবেন না\n2 - কোন সাইট ডেস্কটপ বিজ্ঞপ্তি দেখাতে চাইলে প্রতিবারই জিজ্ঞাসা করুন\nওয়েবসাইটগুলি ডেস্কটপ বিজ্ঞপ্তিগুলি প্রদর্শনের জন্য অনুমোদিত কিনা তা আপনাকে সেট করার অনুমতি দেয়৷ ডেস্কটপ বিজ্ঞপ্তিগুলি ডিফল্ট অনুসারে অনুমোদিত, ডিফল্ট অনুসারে অস্বীকৃত বা কোনও ওয়েবসাইট ডেস্কটপ বিজ্ঞপ্তিগুলি প্রদর্শন করতে চাইলে ব্যবহারকারীকে প্রতি বার জিজ্ঞাসা করা হতে পারে৷";
DefaultPluginsSetting.pfm_title = "ডিফল্ট প্ল্যাগইন সেটিং";
DefaultPluginsSetting.pfm_description = "0 - প্ল্যাগইনগুলিকে স্বয়ংক্রিয়ভাবে চালাতে সব সাইটকে অনুমতি দিন\n1 - সমস্ত প্লাগইন অবরোধ করুন\nওয়েবসাইট স্বয়ংক্রিয়ভাবে প্ল্যাগইন চালানোর মঞ্জুরি পাবে কি না আপনাকে তা সেট করার মঞ্জুরি দেয়৷ স্বয়ংক্রিয়ভাবে প্ল্যাগইন চালানো হয় সব ওয়েবসাইটের জন্য মঞ্জুরিপ্রাপ্ত হবে অথবা সব ওয়েবসাইটের জন্য অস্বীকৃত হবে৷";
DefaultPopupsSetting.pfm_title = "ডিফল্ট পপআপস সেটিং";
DefaultPopupsSetting.pfm_description = "0 - পপ-আপগুলি দেখানোর জন্য সমস্ত সাইটকে মঞ্জুরি দিন\n1 - পপআপ দেখানোর জন্য কোনও সাইটকে মঞ্জুরি দেবেন না\nওয়েবসাইটগুলি পপ-আপগুলি প্রদর্শনের জন্য অনুমোদিত কিনা তা সেট করতে আপনাকে অনুমতি দেয়৷ পপআপগুলি প্রদর্শন করা হয় সমস্ত ওয়েবসাইটের জন্য অনুমোদিত বা সমস্ত ওয়েবসাইটের জন্য অস্বীকৃত৷";
DefaultSearchProviderEnabled.pfm_title = "ডিফল্ট অনুসন্ধান সরবরাহকারীটি সক্ষম করুন";
DefaultSearchProviderEnabled.pfm_description = "ডিফল্ট অনুসন্ধান সরবরাহকারীর ব্যবহারকে সমর্থন করে৷\nআপনি এই সেটিংটি সক্ষম করলে, ব্যবহারকারী যখন URL নয় এমন পাঠ্য বহুউপয়োগী ক্ষেত্রে টাইপ করে তখন ডিফল্ট অনুসন্ধান সম্পাদিত হয়৷          আপনি অবশিষ্ট ডিফল্ট অনুসন্ধান নীতিগুলি দ্বারা সেটিংয়ের মাধ্যমে ব্যবহারের জন্য ডিফল্ট অনুসন্ধান সরবরাহকারীকে নির্দিষ্ট করতে পারেন৷ যদি এগুলি ফাঁকা থেকে থাকে তবে ব্যবহারকারী ডিফল্ট সরবরাহকারীটি চয়ন করতে পারে৷          আপনি এই সেটিংটি অক্ষম করলে ব্যবহারকারী URL নয় এমন পাঠ্য বহুউপয়োগী ক্ষেত্রে  প্রবেশ করে তখন কোনও অনুসন্ধান সম্পাদিত হয় না৷\nযদি আপনি এই সেটিংটি সক্ষম বা অক্ষম করেন তবে ব্যবহারকারীরা Chromium-এ এই সেটিংটি পরিবর্তন করতে বা ওভাররাইড করতে পারে না৷";
DefaultSearchProviderEncodings.pfm_title = "ডিফল্ট অনুসন্ধান সরবরাহকারী এনকোডিংগুলি";
DefaultSearchProviderEncodings.pfm_description = "অনুসন্ধান প্রদানকারী দ্বারা সমর্থিত অক্ষর এনকোডিংগুলিকে নির্দিষ্ট করে৷ এনকোডিংগুলি হল UTF-8, GB2312, এবং ISO-8859-1-এর মত কোড পৃষ্ঠা নাম৷ সেগুলি প্রদত্ত ক্রমে ব্যবহার করা হয়৷ ডিফল্ট হল UTF-8৷";
DefaultSearchProviderIconURL.pfm_title = "ডিফল্ট অনুসন্ধান সরবরাহকারী আইকন";
DefaultSearchProviderIconURL.pfm_description = "ডিফল্ট অনুসন্ধান সরবরাহকারীর পছন্দসই আইকন URLটি নির্দিষ্ট করে৷ ঐচ্ছিক৷";
DefaultSearchProviderInstantURL.pfm_title = "ডিফল্ট অনুসন্ধান সরবরাহকারী তাত্ক্ষণিক URL";
DefaultSearchProviderInstantURL.pfm_description = "তাত্ক্ষণিক ফলাফল দিতে ব্যবহৃত হয় এমন অনুসন্ধানের ইঞ্জিনের URLটি নির্দিষ্ট করে৷ URLটিতে '{searchTerms}'স্ট্রিংটি থাকা উচিত, এটি ব্যবহারকারী এখনও অবধি যে পাঠ্য প্রবেশ করিয়েছে সেটি দ্বারা ক্যোয়ারী টাইমে প্রতিস্থাপিত হবে৷ ঐচ্ছিক৷";
DefaultSearchProviderKeyword.pfm_title = "ডিফল্ট অনুসন্ধান প্রদানকারী কিওয়ার্ড";
DefaultSearchProviderKeyword.pfm_description = "কীওয়ার্ডটি যা এই সরবরাহকারীর জন্য অনুসন্ধান আরম্ভ করতে বহুউপয়োগী ক্ষেত্র  ব্যবহৃত শর্টকাট তা নির্দিষ্ট করে৷ ঐচ্ছিক৷";
DefaultSearchProviderName.pfm_title = "ডিফল্ট অনুসন্ধান প্রদানকারীর নাম";
DefaultSearchProviderName.pfm_description = "ডিফল্ট অনুসন্ধান সরবরাহকারীর নামটি নির্দিষ্ট করে৷ যদি ফাঁকা ছেড়ে যায় তবে অনুসন্ধানের URL দ্বারা নির্দিষ্ট করা হোস্ট নামটি ব্যবহৃত হবে৷";
DefaultSearchProviderSearchURL.pfm_title = "ডিফল্ট অনুসন্ধান সরবরাহকারী অনুসন্ধানের URL";
DefaultSearchProviderSearchURL.pfm_description = "ডিফল্ট অনুসন্ধান করার সময় কোনও অনুসন্ধান ইঞ্জিনের ব্যবহার করা URLটি নির্দিষ্ট করে৷ URLটিতে '{searchTerms}' স্ট্রিংটি থাকা উচিত, এটি ক্যোয়ারী সময়ে অনুসন্ধানের সময় ব্যবহারকারীর ব্যবহার করা পদগুলি দিয়ে প্রতিস্থাপিত হবে৷";
DefaultSearchProviderSuggestURL.pfm_title = "ডিফল্ট অনুসন্ধান সরবরাহকারী প্রস্তাবিত URL";
DefaultSearchProviderSuggestURL.pfm_description = "অনুসন্ধানের পরামর্শগুলি সরবরাহ করতে ব্যবহৃত হয়েছে এমন অনুসন্ধানের URLটি নির্দিষ্ট করে৷ URL-এ '{searchTerms}' স্ট্রিংটি থাকা উচিত, এটি ব্যবহারকারী এখনও অবধি যে পাঠ্য প্রবেশ করিয়েছে সেটি দ্বারা ক্যোয়ারী টাইমে প্রতিস্থাপিত হবে৷ ঐচ্ছিক৷";
DeveloperToolsDisabled.pfm_title = "বিকাশকারীর সরঞ্জামসমূহ অক্ষম করুন";
DeveloperToolsDisabled.pfm_description = "বিকাশকারী সরঞ্জাম ও JavaScript কনসোলকে অক্ষম করে৷\n\nআপনি এই সেটিং সক্ষম করলে, বিকাশকারী সরঞ্জামে অ্যাক্সেস করা যাবে না এবং ওয়েব-সাইট উপাদানে আর পরিদর্শন করা যাবে না৷ বিকাশকারী সরঞ্জাম বা JavaScript কনসোল খোলার জন্য যেকোন কীবোর্ড শর্টকাট ও যেকোন মেনু বা প্রসঙ্গ মেনু প্রবেশকার্য অক্ষম হবে৷";
Disable3DAPIs.pfm_title = "3D গ্রাফিক্স APIগুলির জন্য সমর্থন অক্ষম করুন";
Disable3DAPIs.pfm_description = "3D গ্রাফিক্স APIগুলির সমর্থন অক্ষম করুন৷\n\nএই সেটিং সক্ষম করা হলে তা ওয়েব পৃষ্ঠাগুলিকে গ্রাফিক্স প্রসেসিং ইউনিট (GPU)-এ অ্যাক্সেস করা থেকে আটকায়৷ বিশেষ করে, ওয়েব পৃষ্ঠাগুলি WebGL API অ্যাক্সেস করতে পারে না এবং প্ল্যাগইনগুলি Pepper 3D API ব্যবহার করতে পারে না৷\n\nএই সেটিং অক্ষম করা হলে তা সম্ভাব্যরূপে ওয়েব পৃষ্ঠাগুলিকে WebGL API ব্যবহারের এবং প্ল্যাগইনগুলি Pepper 3D API ব্যবহারের মঞ্জুরি দেয়৷ এই APIগুলি ব্যবহারের জন্য পাস করতে ব্রাউজারের ডিফল্ট সেটিংসের এখনও আদেশ লাইন যুক্ত দরকার হতে পারে৷";
DisableAuthNegotiateCnameLookup.pfm_title = "কার্বেরস প্রমাণীকরণের সাথে সমঝোতা করার সময় CNAME লুকআপ অক্ষম করুন";
DisableAuthNegotiateCnameLookup.pfm_description = "জেনারেট হওয়া কার্বারোস SPN টি ক্যানোনিকাল DNS নামের না প্রবেশ করানো মূল নামের ভিত্তিতে তা নির্দিষ্ট করে৷\n\nআপনি এই সেটিংটি সক্ষম করলে, CNAME লুকআপ এড়ানো হবে এবং সার্ভারের নামটি যেমন প্রবিষ্ট করানো হয়েছে তেমন ব্যবহৃত হবে৷          আপনি এই সেটিংটি অক্ষম করলে, সার্ভারের ক্যানোনিকাল নামটি CNAME লুকআপের ভিত্তিতে নির্ধারিত হবে৷";
DisablePluginFinder.pfm_title = "প্লাগইন সন্ধানকারী অক্ষম করুন";
DisablePluginFinder.pfm_description = "আপনি এই সেটিংটি যদি সত্য-তে সেট করেন স্বয়ংক্রিয় অনুসন্ধান এবং হারানো প্লাগইনগুলির ইনস্টলেশন Chromiumএ অক্ষম হবে৷";
DisableSpdy.pfm_title = "SPDY প্রোটোকল অক্ষম করুন";
DisableSpdy.pfm_description = "Chromium-এ SPDY প্রোটোকলের ব্যবহার অক্ষম করে৷";
DisabledPlugins.pfm_title = "অক্ষম হওয়া প্লাগইনগুলির তালিকা";
DisabledPlugins.pfm_description = "Chromiumএ অক্ষম থাকা প্লাগইনগুলির একটি তালিকা নির্দিষ্ট করে এবং ব্যবহারকারীদের এই সেটিংটি পরিবর্তন করা থেকে বাধা দেয়৷      '*' এবং '?' ওয়াইল্ডকার্ড অক্ষরগুলি যে কোনও অক্ষরের ক্রমের সাথে মেলাতে ব্যবহার করা যেতে পারে৷ '*'  অক্ষরগুলির যে কোনও একটি সংখ্যার সাথে মেলে অন্যদিকে '?' একটি ঐচ্ছিক একক অক্ষরকে নির্দিষ্ট করে, অর্থাত শূন্য বা এক অক্ষরের সাথে মেলে৷ এড়ানোর অক্ষরটি হ'ল '\', তাই প্রকৃত '*', '?', বা '\' অক্ষরগুলির সাথে মেলাতে আপনি সেগুলির আগে একটি '\' লাগাতে পারেন৷      আপনি এই সেটিংটি সক্ষম করলে, প্লাগইনগুলির নির্দিষ্ট তালিকাটি Chromiumএ আর কখনও ব্যবহৃত হয় না৷ প্লাগইনগুলি 'সম্পর্কে:প্লাগইনস'-এ অক্ষম হিসাবে চিহ্নিত থাকে এবং ব্যবহারকারীরা এগুলি চালনা করতে পারেনা৷\n\nনোট করুন যে এই নীতিটি EnabledPlugins এবং DisabledPluginsExceptions এর মাধ্যমে ওভাররাইড করা যেতে পারে৷";
DisabledPluginsExceptions.pfm_title = "অক্ষম থাকা প্লাগইনগুলির তালিকাটিতে ব্যতিক্রমগুলির তালিকা";
DisabledPluginsExceptions.pfm_description = "ব্যবহারকারী Chromiumএ সক্ষম বা অক্ষম করতে পারে এমন প্লাগইনগুলির একটি তালিকা নির্দিষ্ট করে৷      ওয়াইল্ডকার্ড অক্ষর '*' এবং '?' যে কোনও অক্ষরের ক্রমের সাথে মেলাতে ব্যবহৃত হতে পারে৷ '*' যে কোনও সংখ্যক অক্ষরের সাথে মেলে অন্য দিকে '?' একটি ঐচ্ছিক একক অক্ষরকে নির্দিষ্ট করে, যেমন শূন্য বা একটি অক্ষর৷ এড়ানোর অক্ষরটি হ'ল '\', তাই প্রকৃত '*', '?', বা '\' অক্ষরগুলির সাথে মেলাতে আপনি সেগুলির আগে একটি '\' লাগাতে পারেন৷      আপনি এই সেটিংটি সক্ষম করলে, প্লাগইনগুলির নির্দিষ্ট তালিকাটি Chromiumএ ব্যবহৃত হতে পারে৷ এমনকি প্লাগইন যদি DisabledPlugins, DisabledPluginsExceptions এবং EnabledPlugins-এ থাকা কোনও ধরণের সাথে মেলে তবুও ব্যবহারকারীরা সেগুলিকে 'সম্পর্কে:প্লাগইনস'-এ সক্ষম বা অক্ষম করতে পারে৷ ব্যবহারকারীরা DisabledPlugins-এ থাকা কোনও ধরণের সাথে মেলে না এমন প্লাগইনগুলিকে সক্ষম এবং অক্ষমও করতে পারে৷";
DisabledSchemes.pfm_title = "অক্ষম হওয়া প্রোটোকল স্কিমগুলির তালিকা";
DisabledSchemes.pfm_description = "Chromiumএ তালিকাবদ্ধ প্রোটোকল স্কিমগুলি অক্ষম করে৷\n\nএই তালিকাটি থেকে একটি স্কিম ব্যবহার করা URLগুলি লোড হবে না এবং এতে নেভিগেট করতে পারা যায় না৷";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "নেটওয়ার্ক পূর্বানুমান সক্ষম করুন৷";
DnsPrefetchingEnabled.pfm_description = "Chromium-এ নেটওয়ার্ক পূর্বানুমানটি সক্ষম করে এবং ব্যবহারকারীদের এই সেটিংটি পরিবর্তন করতে বাধা দেয়৷      যদি আপনি এই সেটিংস সক্ষম বা অক্ষম করেন, ব্যবহারকারীরা Chromiumতে এই সেটিংটি পরিবর্তন করতে বা ওভাররাইড করতে পারে না৷";
DownloadDirectory.pfm_title = "ডাউনলোড ডিরেক্টরি সেট করুন";
DownloadDirectory.pfm_description = "ফাইল ডাউনলোড করার জন্য Chromium যে ডিরেক্টরি ব্যবহার করবে সেটিকে কনফিগার করে৷\n\nআপনি যদি এই নীতি সেট করেন তাহলে, ব্যবহারকারী একটি নির্দিষ্ট করেছে কি না অথবা প্রতিবার ডাউনলোড অবস্থানের জন্য নিশান হাজির হওয়া নির্দিষ্ট করেছে কি না তা বিবেচনা না করেই Chromium প্রদত্ত ডিরেক্টরি ব্যবহার করবে৷";
EditBookmarksEnabled.pfm_title = "বুকমার্ক সম্পাদনা সক্ষম বা অক্ষম করে";
EditBookmarksEnabled.pfm_description = "Chromium-এ বুকমার্ক সম্পাদনা সক্ষম বা অক্ষম করে৷\n\nআপনি যদি এই সেটিং সক্ষম করেন তাহলে, বুকমার্ক যুক্ত করা, সরানো বা সংশোধন করা যেতে পারে৷ এটি ডিফল্ট৷\n\nআপনি যদি এই সেটিং অক্ষম করেন তাহলে, বুকমার্ক যুক্ত করা, সরানো বা সংশোধন করা যাবে না৷ বিদ্যমান বুকমার্কগুলি এখনও উপলব্ধ৷";
EnableAuthNegotiatePort.pfm_title = "কার্বেরস SPN-এ অ-মানক পোর্ট অন্তর্ভুক্ত করুন";
EnableAuthNegotiatePort.pfm_description = "জেনারেট হওয়া Kerberos SPN-এর কোন অ-মানক পোর্ট অন্তর্ভুক্ত করা উচিত কি না নির্দিষ্ট করে৷\n\nআপনি যদি এই সেটিং সক্ষম করেন তাহলে, একটি অ-মানক পোর্ট (যেমন, 80 অথবা 443 ছাড়া অন্য কোনও পোর্ট) প্রবেশ হয়, এটি জেনারেট হওয়া Kerberos SPN-এ অন্তর্ভুক্ত হবে৷\n\nআপনি যদি এই সেটিং অক্ষম করেন তাহলে, জেনারেট হওয়া Kerberos SPN কোনও ক্ষেত্রেই কোন পোর্ট অন্তর্ভুক্ত করবে না৷";
EnabledPlugins.pfm_title = "সক্ষম হওয়া প্লাগইনগুলির তালিকা";
EnabledPlugins.pfm_description = "Chromiumএ অক্ষম থাকা প্লাগইনগুলির একটি তালিকা নির্দিষ্ট করে এবং ব্যবহারকারীদের এই সেটিংটি পরিবর্তন করা থেকে বাধা দেয়৷      '*' এবং '?' ওয়াইল্ডকার্ড অক্ষরগুলি যে কোনও অক্ষরের ক্রমের সাথে মেলাতে ব্যবহার করা যেতে পারে৷ '*'  অক্ষরগুলির যে কোনও একটি সংখ্যার সাথে মেলে অন্যদিকে '?' একটি ঐচ্ছিক একক অক্ষরকে নির্দিষ্ট করে, অর্থাত শূন্য বা এক অক্ষরের সাথে মেলে৷ এড়ানোর অক্ষরটি হ'ল '\', তাই প্রকৃত '*', '?', বা '\' অক্ষরগুলির সাথে মেলাতে আপনি সেগুলির আগে একটি '\' লাগাতে পারেন৷      প্লাগইনগুলির একটি নির্দিষ্ট করা তালিকা ইনস্টল থাকলে তা সর্বদা Chromiumতে ব্যবহৃত হয়৷ 'সম্পর্কে:প্লাগইনস'-এ প্লাগইনগুলি সক্ষম হিসাবে চিহ্নিত থাকে এবং ব্যবহারকারীরা সেগুলি অক্ষম করতে পারেনা৷\n\n\nনোট করুন যে এই নীতিটি DisabledPlugins এবং DisabledPluginsExceptions\nএর দু'টিকেই ওভাররাইড করে৷";
ExtensionInstallBlacklist.pfm_title = "এক্সটেনশন আইডিগুলি যা ব্যবহারকারীদের ইনস্টল করা থেকে বাধা দেওয়া উচিত (বা সকলের জন্য *)";
ExtensionInstallBlacklist.pfm_description = "কোন এক্সটেনশনগুলি ব্যবহারকারীরা ইনস্টল করতে পারে না তা নির্দিষ্ট করার অনুমতি দেয়৷ কালো তালিকাভুক্ত থাকলে ইতিমধ্যে ইনস্টল থাকা এক্সটেনশগুলি অপসারিত হবে৷\n* এর একটি কালো তালিকা মানের অর্থ হ'ল সমস্ত এক্সটেনশন শ্বেত তালিকায় বর্ণিতভাবে তালিকাবদ্ধ না থাকলে তা কালো তালিকাভুক্ত থাকে৷";
ExtensionInstallForcelist.pfm_title = "এক্সটেনশন আইডিগুলি এবং আপডেট URLগুলি নীরবে ইনস্টল হয়";
ExtensionInstallForcelist.pfm_description = "আপনাকে এক্সটেনশনের একটি তালিকা নির্দিষ্ট করার মঞ্জুরি দেয় যা ব্যবহারকারীর কোনও ভূমিকা ছাড়াই নিঃশব্দে ইনস্টল হবে৷\n\nতালিকাটির প্রতিটি আইটেম একটি স্ট্রিং, যাতে একটি এক্সটেনশন ID এবং সেমিকোলণ (;) দ্বারা চিহ্নিত কোন আপডেট URL থাকে৷ উদাহরণস্বরূপ: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx৷ প্রতিটি আইটেমের জন্য, Chromium  নির্দিষ্ট করা URL থেকে ID দ্বারা নির্দিষ্ট এক্সটেনশন পুনরুদ্ধার করবে এবং এটিকে নিঃশব্দে ইনস্টল করবে৷ আপনি কীভাবে নিজের সার্ভারে এক্সটেনশন হোস্ট করতে পারেন নিম্নোক্ত পৃষ্ঠাগুলি তা ব্যাখ্যা করে৷ URL আপডেট সম্পর্কে: http://code.google.com/chrome/extensions/autoupdate.html , সধারণ এক্সটেনশন আয়োজন সম্পর্কে: http://code.google.com/chrome/extensions/hosting.html৷\n\nএই নীতি দ্বারা নির্দিষ্ট এক্সটেনসনগুলিকে ব্যবহারকারীরা আনইনস্টল করতে পারবে না৷ এই তালিকা থেকে আপনি যদি কোন এক্সটেনশন সরান তাহলে, এটি Chromium দ্বারা স্বয়ংক্রিয়ভাবে আনইনস্টল হবে৷ 'এক্সটেনশন ইনস্টল কালোতালিকা' -তে কালোতালিকাভুক্ত এবং সাদাতালিকাতে না থাকা এক্সটেনশন এই নীতি দ্বারা জোর করে ইনস্টল করা যাবে না৷";
ExtensionInstallWhitelist.pfm_title = "কালো তালিকা থেকে ব্যতিক্রম করতে এক্সটেনশন আইডিগুলি";
ExtensionInstallWhitelist.pfm_description = "কোন এক্সটেনশনগুলি কালো তালিকার বিবেচনাধীন নয় তা নিদিষ্ট করার অনুমতি দেয়৷\n\n* এর একটি কালো তালিকা মানের অর্থ সমস্ত এক্সটেনশন কালো তালিকাভুক্ত এবং ব্যবহারকারীরা কেবল সাদা তালিকাতে থাকা এক্সটেনশনগুলি ইনস্টল করতে পারে৷          ডিফল্ট অনুসারে, সমস্ত এক্সটেনশন সাদা তালিকাভুক্ত থাকে তবে যদি পলিসি অনুসারে সমস্ত এক্সটেনশন কালো তালিকাভুক্ত থেকে থাকে তবে সাদা তালিকাটি পলিসিটি ওভাররাইড করার জন্য ব্যবহার করা যেতে পারে৷";
GSSAPILibraryName.pfm_title = "GSSAPI লাইব্রেরি নাম";
GSSAPILibraryName.pfm_description = "HTTP প্রমাণীকরণের জন্য কোন GSSAPI লাইব্রেরিটি ব্যবহার করতে হবে তা নির্দিষ্ট করে৷ আপনি হয় একটি লাইব্রেরি নাম বা সম্পূর্ণ পথটি সেট করতে পারেন৷ যদি কোনও সেটিং সরবরাহিত না থেকে থাকে তবে, Chromium একটি ডিফল্ট লাইব্রেরি নাম ব্যবহারে ফিরে আসবে৷";
HomepageIsNewTabPage.pfm_title = "নতুন ট্যাব পৃষ্ঠাটি হোমপেজ হিসাবে ব্যবহার করুন";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "হোম পেজের URL";
HomepageLocation.pfm_description = "Chromium-এ ডিফল্ট হোম পৃষ্ঠা URL কনফিগার করে এবং ব্যবহারকারীদের এটি পরিবর্তন করা থেকে আটকায়৷\n\nহোম পৃষ্ঠার প্রকার এখানে আপনার নির্দিষ্ট করা কোন URL-এ বা নতুন ট্যাব পৃষ্ঠাতে সেট করা যেতে পারে৷\n\nআপনি যদি নতুন ট্যাব পৃষ্ঠা নির্বাচন করেন, তাহলে এই নীতি কে উপেক্ষা করা হয়৷\n\nআপনি যদি এই সেটিং সক্ষম করেন তাহলে ব্যবহারকারীরা Chromium-এ তাদের হোম পৃষ্ঠা পরিবর্তন করতে পারবে না, কিন্তু এরপরেও তারা নতুন ট্যাব পৃষ্ঠাকে তাদের হোম পৃষ্ঠা হিসাবে চয়ন করতে পারে৷";
ImagesAllowedForUrls.pfm_title = "এই সাইটগুলিতে চিত্র মঞ্জুর করুন";
ImagesAllowedForUrls.pfm_description = "চিত্রগুলি প্রদর্শনের জন্য অনুমোদিত এমন সাইটগুলি নির্দিষ্ট করে এমন url ধরণগুলির একটি তালিকা আপনাকে সেট করার অনুমতি দেয়৷";
ImagesBlockedForUrls.pfm_title = "এই সাইটগুলিতে চিত্রগুলি অবরোধ করুন";
ImagesBlockedForUrls.pfm_description = "কোন সাইটগুলি চিত্রগুলি প্রদর্শনের জন্য অনুমতিপ্রাপ্ত নয় আপনাকে এমন সাইটগুলি নির্দিষ্ট করার একটি তালিকা সেট করার অনুমোদন দেয়৷";
IncognitoEnabled.pfm_title = "ছদ্মবেশ মোড সক্ষম করুন";
IncognitoEnabled.pfm_description = "Chromiumতে ইনকগনিটো মোডটি সক্ষম করে৷\n\nযদি এই সেটিংটি সক্ষম বা কনফিগার না করা থেকে থাকে তবে ব্যবহারকারীরা ছদ্মবেশী উইন্ডোতে ওয়েব পৃষ্ঠাগুলি খুলতে পারে৷\n\nযদি এই সেটিংটি অক্ষম থেকে থাকে তবে\nব্যবহারকারীরা ইনকগনিটো মোডে ওয়েব পৃষ্ঠাগুলি খুলতে পারবে না৷";
InstantEnabled.pfm_title = "ঝটপট সক্ষম করুন";
InstantEnabled.pfm_description = "Chromiumএর তাত্ক্ষণিক বৈশিষ্ট্যটি সক্ষম করে এবং ব্যবহারকারীদের এই সেটিংটি পরিবর্তন করতে বাধা দেয়৷      আপনি এই সেটিংটি সক্ষম করলে, Chromium তাত্ক্ষণিকটি সর্বদা সক্রিয় থাকে৷\n\nআপনি এই সেটিংটি যদি সক্ষম করেন তবে Chromium তাত্ক্ষণিকটি কখনও সক্রিয় হয় না৷\nআপনি এই সেটিংটি সক্ষম বা অক্ষম করলে ব্যবহারকারীরা এই সেটিংটি পরিবর্তন বা ওভাররাইড করতে পারেনা৷";
JavaScriptAllowedForUrls.pfm_title = "এই সাইটগুলিতে JavaScript মঞ্জুর করুন";
JavaScriptAllowedForUrls.pfm_description = "আপনাকে url রীতির একটি তালিকা সেট করার মঞ্জুরি দেয় যা JavaScript চালানোর মঞ্জুরি দেওয়া সাইটগুলি নির্দিষ্ট করে৷";
JavaScriptBlockedForUrls.pfm_title = "এই সাইটগুলিকে জাভাস্ক্রিপ্ট অবরোধ করুন";
JavaScriptBlockedForUrls.pfm_description = "আপনাকে url রীতির একটি তালিকা সেট করার মঞ্জুরি দেয় যা JavaScript চালানোর মঞ্জুরি না দেওয়া সাইটগুলি নির্দিষ্ট করে৷";
JavascriptEnabled.pfm_title = "JavaScript সক্ষম করুন";
JavascriptEnabled.pfm_description = "Chromium-এ JavaScript সক্ষম করে এবং ব্যবহারকারীদের এই সেটিং পরিবর্তন করা থেকে আটকায়৷\n\nএই সেটিং সক্ষম থাকলে বা কনফিগার করা না হলে, ওয়েব পৃষ্ঠাগুলি JavaScript ব্যবহার করতে পারবে৷      এই সেটিং অক্ষম থাকলে, ওয়েব পৃষ্ঠাগুলি JavaScript ব্যবহার করতে পারবে না৷";
MetricsReportingEnabled.pfm_title = "ব্যবহার ও ক্র্যাশ-সম্পর্কিত ডেটার প্রতিবেদন সক্ষম করুন";
MetricsReportingEnabled.pfm_description = "Chromium সম্পর্কে Google-এ ব্যবহারের বেনামী প্রতিবেদন ও ক্র্যাশ-সম্পর্কিত ডেটা সক্ষম করে এবং ব্যবহারকারীদের এই সেটিংটি পরিবর্তন করতে বাধা দেয়৷      আপনি এই সেটিংটি সক্ষম করলে, ব্যবহারের বেনামী প্রতিবেদন ও ক্র্যাশ-সম্পর্কিত ডেটা Google-এ প্রেরিত হয়৷      আপনি এই সেটিংটি অক্ষম করলে, ব্যবহারের বেনামী প্রতিবেদন ও ক্র্যাশ-সম্পর্কিত ডেটা Google-এ কখনই প্রেরিত হয় না৷\nআপনি এই সেটিংটি সক্ষম বা অক্ষম করলে ব্যবহারকারীরা এই সেটিংটি Chromiumতে পরিবর্তন বা ছাড়িয়ে যেতে পারবে না৷";
PasswordManagerAllowShowPasswords.pfm_title = "পাসওয়ার্ড পরিচালকে পাসওয়ার্ড দেখানোর জন্য ব্যবহারকারীদের মঞ্জুরি দিন";
PasswordManagerAllowShowPasswords.pfm_description = "ব্যবহারকারী পাসওয়ার্ড পরিচালকে পাসওয়ার্ডগুলি স্পষ্ট পাঠ্য হিসাবে প্রদর্শন করবে কিনা তা নিয়ন্ত্রণ করে৷\nআপনি এই সেটিং অক্ষম করলে, পাসওয়ার্ড পরিচালক পাসওয়ার্ড পরিচালক উইন্ডোতে পরিষ্কার পাঠ্য হিসাবে সঞ্চিত পাসওয়ার্ডগুলি প্রদর্শনের জন্য অনুমোদিত নয়৷\n\nযদি আপনি এই সেটিংটি সক্ষম করেন বা কনফিগার না করে থাকেন তবে ব্যবহারকারীরা তাদের পাসওয়ার্ডগুলি পাসওয়ার্ড পরিচালকে পরিষ্কার পাঠ্য হিসাবে দেখতে পায়৷";
PasswordManagerEnabled.pfm_title = "পাসওয়ার্ড ম্যানেজার সক্ষম করুন";
PasswordManagerEnabled.pfm_description = "Chromiumতে পাসওয়ার্ডগুলি সংরক্ষণ করা এবং সংরক্ষিত পাসওয়ার্ডগুলি ব্যবহার করা সক্ষম করে৷\n\nযদি আপনি এই সেটিংটি সক্ষম করেন ব্যবহারকারীদের Chromium টি পাসওয়ার্ড মনে রাখতে পারে এবং সেগুলি স্বয়ংক্রিয়ভাবে তারা কোনও সাইটে লগ ইন করলে তাদের সরবরাহ করে৷          আপনি এই সেটিংটি অক্ষম করলে ব্যবহারকারীরা পাসওয়ার্ডগুলি সংরক্ষণ করতে বা Chromiumতে এই সেটিং ওভাররাইড করতে সক্ষম হয় না৷";
PluginsAllowedForUrls.pfm_title = "এই সাইটগুলিতে প্লাগইনগুলির অনুমতি দিন";
PluginsAllowedForUrls.pfm_description = "আপনাকে url রীতির একটি তালিকা সেট করার মঞ্জুরি দেয় যা প্ল্যাগইন চালানোর মঞ্জুরি দেওয়া সাইটগুলি নির্দিষ্ট করে৷";
PluginsBlockedForUrls.pfm_title = "এই সাইটগুলিতে প্ল্যাগইন অবরোধ করুন";
PluginsBlockedForUrls.pfm_description = "প্লাগইনগুলি চালনা করার জন্য অনুমোদিত নয় আপনাকে এমন একটি তালিকা সেট করার অনুমতি দেয়৷";
PopupsAllowedForUrls.pfm_title = "এই সাইটগুলিতে পপআপগুলিকে মঞ্জুর করুন";
PopupsAllowedForUrls.pfm_description = "আপনাকে url রীতির একটি তালিকা সেট করার মঞ্জুরি দেয় যা পপআপ খোলার মঞ্জুরি দেওয়া সাইটগুলি নির্দিষ্ট করে৷";
PopupsBlockedForUrls.pfm_title = "এই সাইটগুলিতে পপআপগুলি অবরোধ করুন";
PopupsBlockedForUrls.pfm_description = "আপনাকে url ধরনগুলির এমন একটি তালিকা সেট করার অনুমতি দেয় যা পপআপগুলি খোলার জন্য অনুমোদিত নয় এমন সাইটগুলিকে নির্দিষ্ট করে৷";
PrintingEnabled.pfm_title = "মুদ্রণ সক্ষম করুন";
PrintingEnabled.pfm_description = "Chromiumতে মুদ্রণ সক্ষম করে এবং ব্যবহারকারীদের এই সেটিংটি পরিবর্তন করতে বাধা দেয়৷      যদি সেটিংটি সক্ষম থাকে বা কনফিগার করা না থাকে তবে ব্যবহারকারী মুদ্রণ করতে পারেনা৷\nযদি এই সেটিংটি অক্ষম থাকে তবে ব্যবহারকারীরা Chromium থেকে মুদ্রণ করতে পারে না৷ রেঞ্চ মেনু, এক্সটেনশনগুলি, জাভাস্ক্রিপ্ট অ্যাপ্লিকেশনগুলি ইত্যাদিতে মুদ্রণ অক্ষম থাকে৷ মুদ্রণের সময় Chromium এড়িয়ে যায় এমন প্লাগইনগুলি থেকে এখনও মুদ্রণ করা সম্ভব৷ যেমন কিছু নির্দিষ্ট ফ্ল্যাশ অ্যাপ্লিকেশনে তাদের প্রসঙ্গ মেনুতে মুদ্রণের বিকল্প থাকে এবং তা অক্ষম করতে পারা যায় না৷";
ProxyBypassList.pfm_title = "প্রক্সি বাইপাস বিধিগুলির জন্য কমা দ্বারা পৃথকীকৃত তালিকা";
ProxyBypassList.pfm_description = "Chromium এখানে দেওয়া আয়োজকের তালিকার যেকোন প্রক্সিকে বাইপাস করবে৷\n\nআপনি যদি 'কীভাবে প্রক্সি সার্ভার সেটিংস নির্দিষ্ট করতে চান'-এ ম্যানুয়াল প্রক্সি সেটিংস নির্বাচন করেন কেবল তাহলেই এই নীতিটি প্রভাবিত হবে৷\n\nবিশদ উদাহরণের জন্য, ভিজিট করুন:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "কীভাবে প্রক্সি সার্ভার সেটিংস নির্দিষ্ট করবেন তা চয়ন করুন";
ProxyMode.pfm_description = "direct - কখনও কোন প্রক্সি ব্যবহার করবেন না\nauto_detect - স্বতঃসনাক্ত প্রক্সি সেটিংস\npac_script - একটি .pac প্রক্সি স্ক্রিপ্ট ব্যবহার করুন\nfixed_servers - স্থির প্রক্সি সার্ভার ব্যবহার করুন\nsystem - সিস্টেম প্রক্সি সেটিংস ব্যবহার করুন\nChromium এর ব্যবহার করা প্রক্সি সার্ভারটি নির্দিষ্ট করার অনুমতি দেয় এবং ব্যবহারকারীদের প্রক্সি সেটিংস পরিবর্তন করতে বাধা দেয়৷\n\nযদি আপনি কখনই প্রক্সি সার্ভার ব্যবহার না করা চয়ন করেন এবং সর্বদা সরাসরি যোগাযোগ করেন তবে অন্যান্য সমস্ত বিকল্প এড়ানো হয়৷\n\nযদি আপনি সিস্টেম প্রক্সি সেটিংসের ব্যবহার চয়ন করেন বা প্রক্সি সার্ভারটিকে স্বয়ংক্রিয়ভাবে সনাক্ত করেন তবে অন্যান্য সমস্ত বিকল্প এড়ানো হয়৷\n\nযদি আপনি স্থির সার্ভার প্রক্সি মোড চয়ন করেন আপনি 'ঠিকানা বা প্রক্সি সার্ভারের URL' এবং 'কমা দ্বারা পৃথকীকৃত প্রক্সি বাইপাস বিধিগুলির তালিকা' নির্দিষ্ট করতে পারেন৷\n\nযদি আপনি কোনও .pac প্রক্সি স্ক্রিপ্ট ব্যবহার করা চয়ন করেন তবে আপনাকে অবশ্যই 'প্রক্সি .pac ফাইলের একটি URL'-এ স্ক্রিপ্টের URL নির্দিষ্ট করতে হবে৷\n\n\n\nবিশদ উদাহরণের জন্য ভিজিট করুন:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett\n\nআপনি যদি এই সেটিংস সক্ষম করেন তাহলে, Chromium আদেশ লাইন থেকে নির্দিষ্ট করা সকল প্রক্সি-সম্পর্কিত বিকল্পগুলিকে উপেক্ষা করে৷";
ProxyPacUrl.pfm_title = "একটি প্রক্সি .pac ফাইলের URL";
ProxyPacUrl.pfm_description = "আপনি এখানে প্রক্সি .pac ফাইলের একটি URL নির্দিষ্ট করতে পারেন৷\n\nআপনি 'কীভাবে প্রক্সি সার্ভার সেটিংস নির্দিষ্ট করবেন তা চয়ন করুন' -এ ম্যানুয়াল প্রক্সি সেটিংস নির্বাচন করে থাকলে তবেই এই নীতিটি কার্যকর হয়৷\n\nবিস্তারিত উদাহরণগুলির জন্য, এখানে যান:          http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "প্রক্সি সার্ভারের ঠিকানা বা URL";
ProxyServer.pfm_description = "আপনি এখানে প্রক্সি সার্ভারের URLটি নির্দিষ্ট করতে পারেন৷\nআপনি 'কীভাবে প্রক্সি সার্ভার সেটিংস নির্দিষ্ট করতে হয় তা চয়ন করুন'-এ ম্যানুয়াল প্রক্সি সেটিংস নির্বাচন করে থাকলে তবেই এই নীতিটি কার্যকর হয়৷\nআরও বিকল্প এবং বিস্তারিত উদাহরণগুলির জন্য, এখানে যান:      http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett\n￼";
RestoreOnStartup.pfm_title = "সূচনায় ক্রিয়া";
RestoreOnStartup.pfm_description = "0 - হোম পৃষ্ঠাটি খুলুন\n1 - শেষ বার খোলা URLগুলি পুনরায় খুলুন\n4 - URL-এর একটি তালিকা খুলুন\nসূচনার সময় আচরণটি নির্দিষ্ট করতে আপনাকে অনুমতি দেয়৷\n\nযদি আপনি 'হোম পেজ খুলুন' চয়ন করেন হোম পেজটি সর্বদা আপনি Chromiumসূচনার করার সময় খোলে৷\n\n\n\nযদি আপনি 'শেষে খোলা URLগুলি পুনরায় খুলুন' চয়ন করেন, যে URLগুলি শেষবার খোলা হয়েছিল Chromium তা বন্ধ হয়েছিল এবং পুনরায় খোলা হবে৷\n\nযদি আপনি 'URLগুলির একটি তালিকা খুলুন' চয়ন করেন 'সূচনার সময় খোলা URLগুলি'র তালিকাটি যখন ব্যবহারকারী Chromium সূচনা করে তখন খোলা হবে৷          আপনি এই সেটিংটি সক্ষম করলে, ব্যবহারকারীরা এটিকে Chromium এ এটিকে পরিবর্তন করতে বা ওভাররাইড করতে পারে না৷          এই সেটিংটি অক্ষম করা এটিকে কনফিগার না করে থাকার সমতুল৷ ব্যবহারকারী তবুও এটিকে Chromium এ পরিবর্তন করতে পারবে৷";
RestoreOnStartupURLs.pfm_title = "প্রারম্ভে খোলার জন্য URL";
RestoreOnStartupURLs.pfm_description = "যদি 'URLগুলির একটি তালিকা খুলুন'টি সূচনার সময় ক্রিয়া হিসাবে নির্বাচিত হয় তবে এটি আপনাকে খোলা URLগুলির তালিকাটি নির্দিষ্ট করার অনুমতি দেবে৷";
SafeBrowsingEnabled.pfm_title = "নিরাপদ ব্রাউজিং সক্ষম করুন";
SafeBrowsingEnabled.pfm_description = "Chromiumএর নিরাপদ ব্রাউজিং বৈশিষ্ট্যটি সক্ষম করে এবং ব্যবহারকারীদের এই সেটিংটি পরিবর্তন করতে বাধা দেয়৷      আপনি এই সেটিংটি সক্ষম করলে, নিরাপদ ব্রাউজিংটি সর্বদা সক্রিয় থাকে৷\n\nআপনি এই সেটিংটি যদি সক্ষম করেন তবে নিরাপদ ব্রাউজিংটি কখনও সক্রিয় হয় না৷\nআপনি এই সেটিংটি সক্ষম বা অক্ষম করলে ব্যবহারকারীরা এই সেটিংটি Chromiumতে পরিবর্তন বা ওভাররাইড করতে পারেনা৷";
SavingBrowserHistoryDisabled.pfm_title = "ব্রাউজার ইতিহাস সংরক্ষণ করা অক্ষম করুন";
SavingBrowserHistoryDisabled.pfm_description = "Chromiumতে ব্রাউজারের ইতিহাস সংরক্ষণ অক্ষম করে এবং ব্যবহারকারীদের এই সেটিং পরিবর্তন করতে বাধা দেয়৷\nযদি এই সেটিংটি সক্ষম থেকে থাকে তবে ব্রাউজিংয়ের ইতিহাস সংরক্ষিত হয় না৷\n\nযদি এই সেটিংটি অক্ষম থাকে বা কনফিগার করা না থাকে তবে ব্রাউজিংয়ের ইতিহাস সংরক্ষিত হয়৷";
SearchSuggestEnabled.pfm_title = "অনুসন্ধান প্রস্তাবনা সক্ষম করুন";
SearchSuggestEnabled.pfm_description = "Chromiumএর বহুউপয়োগী ক্ষেত্র -এ অনুসন্ধানের পরামর্শগুলি সক্ষম করে এবং ব্যবহারকারীদের এই সেটিং পরিবর্তন করাকে বাধা দেয়৷  যদি আপনি এই সেটিং সক্ষম করেন, সন্ধানের পরামর্শগুলি ব্যবহৃত হয়৷\n\nআপনি এই সেটিংটি অক্ষম করলে অনুসন্ধানের পরামর্শগুলি কখনই ব্যবহৃত হয় না৷\nআপনি এই সেটিংটি সক্ষম বা অক্ষম করলে, ব্যবহারকারীরা এই সেটিংটি Chromiumতে পরিবর্তন বা ওভাররাইড করতে পারে না৷";
ShowHomeButton.pfm_title = "সরঞ্জামদণ্ডে হোম বোতাম দেখান";
ShowHomeButton.pfm_description = "Chromiumএর সরঞ্জামদণ্ডে হোম বোতামটি প্রদর্শন করে৷\n\nআপনি এই সেটিংটি সক্ষম করলে, হোম বোতামটি সর্বদা প্রদর্শিত হয়৷\n\nআপনি এই সেটিংটি অক্ষম করলে, হোম বোতামটি কখনই প্রদর্শিত হয় না৷\n\nযদি আপনি এই সেটিংটি সক্ষম বা অক্ষম করেন তবে ব্যবহারকারীরা Chromiumতে এই সেটিংটি পরিবর্তন বা ওভাররাইড করতে পারেনা৷";
SyncDisabled.pfm_title = "Google এর সাথে ডেটা সিঙ্ক্রোনাইজেশন অক্ষম করুন";
SyncDisabled.pfm_description = "Google আয়োজিত সিঙ্ক্রোনাইজেশান পরিষেবা ব্যবহার করে Chromium-এ ডেটা সিঙ্ক্রোনাইজেশানকে আটকায় এবং ব্যবহারকারীদের এই সেটিং পরিবর্তন করা থেকে আটকায়৷\n\nআপনি এই সেটিং সক্ষম করলে, ব্যবহারকারীরা Chromium-এ এই সেটিং পরিবর্তন বা ওভাররাইড করতে পারবে না৷";
TranslateEnabled.pfm_title = "অনুবাদ সক্ষম করুন";
TranslateEnabled.pfm_description = "Chromium-এ সংহত Google অনুবাদ পরিষেবা সক্ষম করে|\n\nআপনি যদি এই সেটিং সক্ষম করেন তাহলে, যখন যথাযথ হয় তখন, ব্যবহারকারীর জন্য পৃষ্ঠাটি অনুবাদ করার প্রস্তাব দিয়ে Chromium একটি সংহত সরঞ্জামদন্ড দেখাবে৷\n\nআপনি যদি এই সেটিং অক্ষম করেন তাহলে, ব্যবহারকারীরা কখনও অনুবাদ দন্ড দেখবে না৷\n\nআপনি যদি এই সেটিং সক্ষম বা অক্ষম করেন তাহলে, ব্যবহারকারীরা এই সেটিং Chromium-এ পরিবর্তন বা ওভাররাইড করতে পারবে না৷";
UserDataDir.pfm_title = "ব্যবহারকারীর ডেটা ডিরেক্টরি সেট করুন";
UserDataDir.pfm_description = "ডিরেক্টরি কনফিগার করে যা Chromium ব্যবহারকারী ডেটা সঞ্চয় করার জন্য ব্যবহার করবে৷\n\nআপনি যদি এই নীতি সেট করেন তাহলে, ব্যবহারকারী '--user-data-dir' নিশান নির্দিষ্ট করেছে কি না তা বিবেচনা না করেই Chromium  প্রদত্ত ডিরেক্টরি ব্যবহার করবে৷";