Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "Chromium preferences";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "Allow invocation of file selection dialogs.";
AllowFileSelectionDialogs.pfm_description = "Allows access to local files on the machine by allowing Chromium to display file selection dialogs.\n\nIf you enable this setting, users can open file selection dialogs as normal.\n\nIf you disable this setting, whenever the user perfoms an action which would provoke a file selection dialog (like importing bookmarks, uploading files, saving links, etc.) a message is displayed instead and the user is assumed to have clicked Cancel on the file selection dialog.\n\nIf this setting is not set, users can open file selection dialogs as normal.";
AllowOutdatedPlugins.pfm_title = "Allow running plugins that are outdated";
AllowOutdatedPlugins.pfm_description = "Allows Chromium to run plugins that are outdated.\n\nIf you enable this setting, outdated plugins are used as normal plugins.\n\nIf you disable this setting, outdated plugins will not be used and users will not be asked for permission to run them.\n\nIf this setting is not set, users will be asked for permission to run outdated plugins.";
AlternateErrorPagesEnabled.pfm_title = "Enable alternate error pages";
AlternateErrorPagesEnabled.pfm_description = "Enables the use of alternate error pages that are built into Chromium (such as 'page not found') and prevents users from changing this setting.\n\nIf you enable this setting, alternate error pages are used.\n\nIf you disable this setting, alternate error pages are never used.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Kerberos delegation server whitelist";
AuthNegotiateDelegateWhitelist.pfm_description = "Servers that Chromium may delegate to.";
AuthSchemes.pfm_title = "Supported authentication schemes";
AuthSchemes.pfm_description = "Specifies which HTTP Authentication schemes are supported by Chromium.\n\nPossible values are 'basic', 'digest', 'ntlm' and 'negotiate'. Separate multiple values with commas.";
AuthServerWhitelist.pfm_title = "Authentication server whitelist";
AuthServerWhitelist.pfm_description = "Specifies which servers should be whitelisted for integrated authentication. Integrated authentication is only enabled when Chromium receives an authentication challenge from a proxy or from a server which is in this permitted list.\n\nSeparate multiple server names with commas. Wildcards (*) are allowed.";
AutoFillEnabled.pfm_title = "Enable AutoFill";
AutoFillEnabled.pfm_description = "Enables Chromium's AutoFill feature and allows users to auto complete web forms using previously stored information such as address or credit card information.\n\nIf you disable this setting, AutoFill will be inaccessible to users.\n\nIf you enable this setting or do not configure a value, AutoFill will remain under the control of the user. This will allow them to configure AutoFill profiles and to switch AutoFill on or off at their own discretion.";
BlockThirdPartyCookies.pfm_title = "Block third party cookies";
BlockThirdPartyCookies.pfm_description = "Blocks third party cookies.\n\nEnabling this setting prevents cookies from being set by web page elements that are not from the domain that is in the browser's address bar.\n\nDisabling this setting allows cookies to be set by web page elements that are not from the domain that is in the browser's address bar and prevents users from changing this setting.";
BookmarkBarEnabled.pfm_title = "Enable Bookmark Bar";
BookmarkBarEnabled.pfm_description = "Enables the bookmark bar on the new tab page on Chromium.\n\nIf you enable this setting, Chromium will show a bookmark bar on the \"New tab\" page.\n\nIf you disable this setting, users will never see the bookmark bar.\n\nIf you enable or disable this setting, users cannot change or override it in Chromium.";
ClearSiteDataOnExit.pfm_title = "Clear site data on browser shutdown";
ClearSiteDataOnExit.pfm_description = "This policy is an override for the \"Clear cookies and other site data when I close my browser\" content settings option.\n\nWhen set to true Chromium will delete all locally stored data from the browser when it is shut down.";
CookiesAllowedForUrls.pfm_title = "Allow cookies on these sites";
CookiesAllowedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are allowed to set cookies.";
CookiesBlockedForUrls.pfm_title = "Block cookies on these sites";
CookiesBlockedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are not allowed to set cookies.";
CookiesSessionOnlyForUrls.pfm_title = "Allow session only cookies on these sites";
CookiesSessionOnlyForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are allowed to set session only cookies.";
DefaultBrowserSettingEnabled.pfm_title = "Set Chrome as Default Browser";
DefaultBrowserSettingEnabled.pfm_description = "Configures the default browser checks in Chromium and prevents users from changing them.\n\nIf you enable this setting, Chromium will always check on startup whether it is the default browser and automatically register itself if possible.\n\nIf this setting is disabled, Chromium will never check if it is the default browser and will disable user controls for setting this option.\n\nIf this setting is not set, Chromium will allow the user to control whether it is the default browser and whether user notifications should be shown when it isn't.";
DefaultCookiesSetting.pfm_title = "Default cookies setting";
DefaultCookiesSetting.pfm_description = "0 - Allow all sites to set local data.\n1 - Do not allow any site to set local data\nAllows you to set whether websites are allowed to set local data. Setting local data can be either allowed for all websites or denied for all websites.";
DefaultGeolocationSetting.pfm_title = "Default geolocation setting";
DefaultGeolocationSetting.pfm_description = "0 - Allow sites to track the users' physical location\n1 - Do not allow any site to track the users' physical location\n2 - Ask whenever a site wants to track the users' physical location\nAllows you to set whether websites are allowed to track the users' physical location. Tracking the users' physical location can be allowed by default, denied by default or the user can be asked everytime a website requests the pysical location.";
DefaultImagesSetting.pfm_title = "Default images setting";
DefaultImagesSetting.pfm_description = "0 - Allow all sites to show all images\n1 - Do not allow any site to show images\nAllows you to set whether websites are allowed to display images. Displaying images can be either allowed for all websites or denied for all websites.";
DefaultJavaScriptSetting.pfm_title = "Default JavaScript setting";
DefaultJavaScriptSetting.pfm_description = "0 - Allow all sites to run JavaScript\n1 - Usiruhusu tovuti yoyote iendeshe JavaScript\nAllows you to set whether websites are allowed to run JavaScript. Running JavaScript can be either allowed for all websites or denied for all websites.";
DefaultNotificationSetting.pfm_title = "Default notification setting";
DefaultNotificationSetting.pfm_description = "0 - Allow sites to show desktop notifications\n1 - Usiruhusu tovuti yoyote ionyeshe arifa kwenye eneo-kazi\n2 - Ask every time a site wants to show desktop notifications\nAllows you to set whether websites are allowed to display desktop notifications. Displaying desktop notifications can be allowed by default, denied by default or the user can be asked everytime a website wants to show desktop notifications.";
DefaultPluginsSetting.pfm_title = "Default plugins setting";
DefaultPluginsSetting.pfm_description = "0 - Allow all sites to automatically run plugins\n1 - Block all plugins\nAllows you to set whether websites are allowed to automatically run plugins. Automatically running plugins can be either allowed for all websites or denied for all websites.";
DefaultPopupsSetting.pfm_title = "Default popups setting";
DefaultPopupsSetting.pfm_description = "0 - Ruhusu tovuti zote zionyeshe viibukizi\n1 - Do not allow any site to show popups\nAllows you to set whether websites are allowed to show pop-ups. Showing popups can be either allowed for all websites or denied for all websites.";
DefaultSearchProviderEnabled.pfm_title = "Enable the default search provider";
DefaultSearchProviderEnabled.pfm_description = "Enables the use of a default search provider.\n\nIf you enable this setting, a default search is performed when the user types text in the omnibox that is not a URL.\n\nYou can specify the default search provider to be used by setting the rest of the default search policies. If these are left empty, the user can choose the default provider.\n\nIf you disable this setting, no search is performed when the user enters non-URL text in the omnibox.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
DefaultSearchProviderEncodings.pfm_title = "Default search provider encodings";
DefaultSearchProviderEncodings.pfm_description = "Specifies the character encodings supported by the search provider. Encodings are code page names like UTF-8, GB2312, and ISO-8859-1. They are tried in the order provided. The default is UTF-8.";
DefaultSearchProviderIconURL.pfm_title = "Default search provider icon";
DefaultSearchProviderIconURL.pfm_description = "Specifies the favorite icon URL of the default search provider. Optional.";
DefaultSearchProviderInstantURL.pfm_title = "Default search provider instant URL";
DefaultSearchProviderInstantURL.pfm_description = "Specifies the URL of the search engine used to provide instant results. The URL should contain the string '{searchTerms}', which will be replaced at query time by the text the user has entered so far. Optional.";
DefaultSearchProviderKeyword.pfm_title = "Default search provider keyword";
DefaultSearchProviderKeyword.pfm_description = "Specifies the keyword, which is the shortcut used in the omnibox to trigger the search for this provider. Optional.";
DefaultSearchProviderName.pfm_title = "Default search provider name";
DefaultSearchProviderName.pfm_description = "Specifies the name of the default search provider. If left empty, the host name specified by the search URL will be used.";
DefaultSearchProviderSearchURL.pfm_title = "Default search provider search URL";
DefaultSearchProviderSearchURL.pfm_description = "Specifies the URL of the search engine used when doing a default search. The URL should contain the string '{searchTerms}', which will be replaced at query time by the terms the user is searching for.";
DefaultSearchProviderSuggestURL.pfm_title = "Default search provider suggest URL";
DefaultSearchProviderSuggestURL.pfm_description = "Specifies the URL of the search engine used to provide search suggestions. The URL should contain the string '{searchTerms}', which will be replaced at query time by the text the user has entered so far. Optional.";
DeveloperToolsDisabled.pfm_title = "Disable Developer Tools";
DeveloperToolsDisabled.pfm_description = "Disables the Developer Tools and the JavaScript console.\n\nIf you enable this setting, the Developer Tools can not be accessed and web-site elements can not be inspected anymore. Any keyboard shortcuts and any menu or context menu entries to open the Developer Tools or the JavaScript Console will be disabled.";
Disable3DAPIs.pfm_title = "Disable support for 3D graphics APIs";
Disable3DAPIs.pfm_description = "Disable support for 3D graphics APIs.\n\nEnabling this setting prevents web pages from accessing the graphics processing unit (GPU). Specifically, web pages can not access the WebGL API and plugins can not use the Pepper 3D API.\n\nDisabling this setting potentially allows web pages to use the WebGL API and plugins to use the Pepper 3D API. The default settings of the browser may still require command line arguments to be passed in order to use these APIs.";
DisableAuthNegotiateCnameLookup.pfm_title = "Disable CNAME lookup when negotiating Kerberos authentication";
DisableAuthNegotiateCnameLookup.pfm_description = "Specifies whether the generated Kerberos SPN is based on the canonical DNS name or the original name entered.\n\nIf you enable this setting, CNAME lookup will be skipped and the server name will be used as entered.\n\nIf you disable this setting, the canonical name of the server will be determined via CNAME lookup.";
DisablePluginFinder.pfm_title = "Disable plugin finder";
DisablePluginFinder.pfm_description = "If you set this setting to True the automatic search and installation of missing plugins will be disabled in Chromium.";
DisableSpdy.pfm_title = "Disable SPDY protocol";
DisableSpdy.pfm_description = "Disables use of the SPDY protocol in Chromium.";
DisabledPlugins.pfm_title = "List of disabled plugins";
DisabledPlugins.pfm_description = "Specifies a list of plugins that are disabled in Chromium and prevents users from changing this setting.\n\nThe wildcard characters '*' and '?' can be used to match sequences of arbitrary characters. '*' matches an arbitrary number of characters while '?' specifies an optional single character, i.e. matches zero or one characters. The escape character is '\', so to match actual '*', '?', or '\' characters, you can put a '\' in front of them.\n\nIf you enable this setting, the specified list of plugins is never used in Chromium. The plugins are marked as disabled in 'about:plugins' and users cannot enable them.\n\nNote that this policy can be overriden by EnabledPlugins and DisabledPluginsExceptions.";
DisabledPluginsExceptions.pfm_title = "List of exceptions to the list of disabled plugins";
DisabledPluginsExceptions.pfm_description = "Specifies a list of plugins that user can enable or disable in Chromium.\n\nThe wildcard characters '*' and '?' can be used to match sequences of arbitrary characters. '*' matches an arbitrary number of characters while '?' specifies an optional single character, i.e. matches zero or one characters. The escape character is '\', so to match actual '*', '?', or '\' characters, you can put a '\' in front of them.\n\nIf you enable this setting, the specified list of plugins can be used in Chromium. Users can enable or disable them in 'about:plugins', even if the plugin also matches a pattern in DisabledPlugins. Users can also enable and disable plugins that don't match any patterns in DisabledPlugins, DisabledPluginsExceptions and EnabledPlugins.";
DisabledSchemes.pfm_title = "List of disabled protocol schemes";
DisabledSchemes.pfm_description = "Disables the listed protocol schemes in Chromium.\n\nURLs using a scheme from this list will not load and can not be navigated to.";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "Enable network prediction.";
DnsPrefetchingEnabled.pfm_description = "Enables network prediction in Chromium and prevents users from changing this setting.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
DownloadDirectory.pfm_title = "Set download directory";
DownloadDirectory.pfm_description = "Configures the directory that Chromium will use for downloading files.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified one or enabled the flag to be prompted for download location every time.";
EditBookmarksEnabled.pfm_title = "Enables or disables bookmark editing";
EditBookmarksEnabled.pfm_description = "Enables or disables editing bookmarks in Chromium.\n\nIf you enable this setting, bookmarks can be added, removed or modified. This is the default.\n\nIf you disable this setting, bookmarks can not be added, removed or modified. Existing bookmarks are still available.";
EnableAuthNegotiatePort.pfm_title = "Include non-standard port in Kerberos SPN";
EnableAuthNegotiatePort.pfm_description = "Specifies whether the generated Kerberos SPN should include a non-standard port.\n\nIf you enable this setting, and a non-standard port (i.e., a port other than 80 or 443) is entered, it will be included in the generated Kerberos SPN.\n\nIf you disable this setting, the generated Kerberos SPN will not include a port in any case.";
EnabledPlugins.pfm_title = "List of enabled plugins";
EnabledPlugins.pfm_description = "Specifies a list of plugins that are enabled in Chromium and prevents users from changing this setting.\n\nThe wildcard characters '*' and '?' can be used to match sequences of arbitrary characters. '*' matches an arbitrary number of characters while '?' specifies an optional single character, i.e. matches zero or one characters. The escape character is '\', so to match actual '*', '?', or '\' characters, you can put a '\' in front of them.\n\nThe specified list of plugins is always used in Chromium if they are installed. The plugins are marked as enabled in 'about:plugins' and users cannot disable them.\n\nNote that this policy overrides both DisabledPlugins and DisabledPluginsExceptions.";
ExtensionInstallBlacklist.pfm_title = "Extension IDs the user should be prevented from installing (or * for all)";
ExtensionInstallBlacklist.pfm_description = "Allows you to specify which extensions the users can NOT install. Extensions already installed will be removed if blacklisted.\n\nA blacklist value of * means all extensions are blacklisted unless they are explicitly listed in the whitelist.";
ExtensionInstallForcelist.pfm_title = "Extension IDs and update URLs to be silently installed";
ExtensionInstallForcelist.pfm_description = "Allows you to specify a list of extensions that will be installed silently, without user interaction.\n\nEach item of the list is a string, that contains an extension ID and an update URL delimited by a semicolon (;). For example: lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx. For each item, Chromium will retrieve the extension specified by the ID from the specified URL and silently install it. The following pages explain how you can host extensions on your own server. About update URLs: http://code.google.com/chrome/extensions/autoupdate.html , about hosting extensions in general: http://code.google.com/chrome/extensions/hosting.html.\n\nUsers will be unable to uninstall extensions that are specified by this policy. If you remove an extension from this list, then it will be automatically uninstalled by Chromium. Extensions that are blacklisted in 'ExtensionInstallBlacklist' and not whitelisted, cannot be force-installed by this policy.";
ExtensionInstallWhitelist.pfm_title = "Extension IDs to exempt from the blacklist";
ExtensionInstallWhitelist.pfm_description = "Allows you to specify which extensions are not subject to the blacklist.\n\nA blacklist value of * means all extensions are blacklisted and users can only install extensions listed in the whitelist.\n\nBy default, all extensions are whitelisted, but if all extensions have been blacklisted by policy, the whitelist can be used to override that policy.";
GSSAPILibraryName.pfm_title = "GSSAPI library name";
GSSAPILibraryName.pfm_description = "Specifies which GSSAPI library to use for HTTP Authentication. You can set either just a library name, or a full path. If no setting is provided, Chromium will fall back to using a default library name.";
HomepageIsNewTabPage.pfm_title = "Use New Tab Page as homepage";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "Home page URL";
HomepageLocation.pfm_description = "Configures the default home page URL in Chromium and prevents users from changing it.\n\nThe home page type can either be set to a URL you specify here or set to the New Tab Page.\n\nIf you select the New Tab Page, then this policy is ignored.\n\nIf you enable this setting, users cannot change their home page URL in Chromium, but they can still can choose the New Tab Page as their home page.";
ImagesAllowedForUrls.pfm_title = "Allow images on these sites";
ImagesAllowedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are allowed to display images.";
ImagesBlockedForUrls.pfm_title = "Block images on these sites";
ImagesBlockedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are not allowed to display images.";
IncognitoEnabled.pfm_title = "Enable Incognito mode";
IncognitoEnabled.pfm_description = "Enables Incognito mode in Chromium.\n\nIf this setting is enabled or not configured, users can open web pages in incognito mode.\n\nIf this setting is disabled, users cannot open web pages in incognito mode.";
InstantEnabled.pfm_title = "Enable Instant";
InstantEnabled.pfm_description = "Enables Chromium's Instant feature and prevents users from changing this setting.\n\nIf you enable this setting, Chromium Instant is enabled.\n\nIf you disable this setting, Chromium Instant is disabled.\n\nIf you enable or disable this setting, users cannot change or override this setting.";
JavaScriptAllowedForUrls.pfm_title = "Allow JavaScript on these sites";
JavaScriptAllowedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are allowed to run JavaScript.";
JavaScriptBlockedForUrls.pfm_title = "Block JavaScript on these sites";
JavaScriptBlockedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are not allowed to run JavaScript.";
JavascriptEnabled.pfm_title = "Wezesha JavaScript";
JavascriptEnabled.pfm_description = "Enables JavaScript in Chromium and prevents users from changing this setting.\n\nIf this setting is enabled or not configured, web pages can use JavaScript.\n\nIf this setting is disabled, web pages cannot use JavaScript.";
MetricsReportingEnabled.pfm_title = "Enable reporting of usage and crash-related data";
MetricsReportingEnabled.pfm_description = "Enables anonymous reporting of usage and crash-related data about Chromium to Google and prevents users from changing this setting.\n\nIf you enable this setting, anonymous reporting of usage and crash-related data is sent to Google.\n\nIf you disable this setting, anonymous reporting of usage and crash-related data is never sent to Google.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
PasswordManagerAllowShowPasswords.pfm_title = "Allow users to show passwords in Password Manager";
PasswordManagerAllowShowPasswords.pfm_description = "Controls whether the user may show passwords in clear text in the password manager.\n\nIf you disable this setting, the password manager does not allow showing stored passwords in clear text in the password manager window.\n\nIf you enable or do not configure this setting, users can view their passwords in clear text in the password manager.";
PasswordManagerEnabled.pfm_title = "Enable the password manager";
PasswordManagerEnabled.pfm_description = "Enables saving passwords and using saved passwords in Chromium.\n\nIf you enable this setting, users can have Chromium memorize passwords and provide them automatically the next time they log in to a site.\n\nIf you disable this setting, users are not able to save passwords or use already saved passwords.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
PluginsAllowedForUrls.pfm_title = "Allow plugins on these sites";
PluginsAllowedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are allowed to run plugins.";
PluginsBlockedForUrls.pfm_title = "Block plugins on these sites";
PluginsBlockedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are not allowed to run plugins.";
PopupsAllowedForUrls.pfm_title = "Allow popups on these sites";
PopupsAllowedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are allowed to open popups.";
PopupsBlockedForUrls.pfm_title = "Block popups on these sites";
PopupsBlockedForUrls.pfm_description = "Allows you to set a list of url patterns that specify sites which are not allowed to open popups.";
PrintingEnabled.pfm_title = "Enable printing";
PrintingEnabled.pfm_description = "Enables printing in Chromium and prevents users from changing this setting.\n\nIf this setting is enabled or not configured, users can print.\n\nIf this setting is disabled, users cannot print from Chromium. Printing is disabled in the wrench menu, extensions, JavaScript applications, etc. It is still possible to print from plugins that bypass Chromium while printing. For example certain Flash applications has the print option in their context menu, and that will not be disabled.";
ProxyBypassList.pfm_title = "Comma-separated list of proxy bypass rules";
ProxyBypassList.pfm_description = "Chromium will bypass any proxy for the list of hosts given here.\n\nThis policy only takes effect if you have selected manual proxy settings at 'Choose how to specify proxy server settings'.\n\nFor more detailed examples, visit:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyMode.pfm_title = "Choose how to specify proxy server settings";
ProxyMode.pfm_description = "direct - Never use a proxy\nauto_detect - Auto detect proxy settings\npac_script - Use a .pac proxy script\nfixed_servers - Use fixed proxy servers\nsystem - Use system proxy settings\nAllows you to specify the proxy server used by Chromium and prevents users from changing proxy settings.\n\nIf you choose to never use a proxy server and always connect directly, all other options are ignored.\n\nIf you choose to use system proxy settings or auto detect the proxy server, all other options are ignored.\n\nIf you choose fixed server proxy mode, you can specify further options in 'Address or URL of proxy server' and 'Comma-separated list of proxy bypass rules'.\n\nIf you choose to use a .pac proxy script, you must specify the URL to the script in 'URL to a proxy .pac file'.\n\nFor detailed examples, visit:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett\n\nIf you enable this setting, Chromium ignores all proxy-related options specified from the command line.";
ProxyPacUrl.pfm_title = "URL to a proxy .pac file";
ProxyPacUrl.pfm_description = "You can specify a URL to a proxy .pac file here.\n\nThis policy only takes effect if you have selected manual proxy settings at 'Choose how to specify proxy server settings'.\n\nFor detailed examples, visit:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
ProxyServer.pfm_title = "Address or URL of proxy server";
ProxyServer.pfm_description = "You can specify the URL of the proxy server here.\n\nThis policy only takes effect if you have selected manual proxy settings at 'Choose how to specify proxy server settings'.\n\nFor more options and detailed examples, visit:\nhttp://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett";
RestoreOnStartup.pfm_title = "Action on startup";
RestoreOnStartup.pfm_description = "0 - Open home page\n1 - Reopen the URLs that were open last\n4 - Open a list of URLs\nAllows you to specify the behavior on startup.\n\nIf you choose 'Open home page' the home page will always be opened when you start Chromium.\n\nIf you choose 'Reopen the URLs that were open last', the URLs that were open last time Chromium was closed will be reopened.\n\nIf you choose 'Open a list of URLs', the list of 'URLs to open on startup' will be opened when a user starts Chromium.\n\nIf you enable this setting, users cannot change or override it in Chromium.\n\nDisabling this setting is equvalent to leaving it not configured. The user will still be able to change it in Chromium.";
RestoreOnStartupURLs.pfm_title = "URLs to open on startup";
RestoreOnStartupURLs.pfm_description = "If 'Open a list of URLs' is selected as the startup action, this allows you to specify the list of URLs that are opened.";
SafeBrowsingEnabled.pfm_title = "Enable Safe Browsing";
SafeBrowsingEnabled.pfm_description = "Enables Chromium's Safe Browsing feature and prevents users from changing this setting.\n\nIf you enable this setting, Safe Browsing is always active.\n\nIf you disable this setting, Safe Browsing is never active.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
SavingBrowserHistoryDisabled.pfm_title = "Disable saving browser history";
SavingBrowserHistoryDisabled.pfm_description = "Disables saving browser history in Chromium and prevents users from changing this setting.\n\nIf this setting is enabled, browsing history is not saved.\n\nIf this setting is disabled or not configured, browsing history is saved.";
SearchSuggestEnabled.pfm_title = "Enable search suggestions";
SearchSuggestEnabled.pfm_description = "Enables search suggestions in Chromium's Omnibox and prevents users from changing this setting.\n\nIf you enable this setting, search suggestions are used.\n\nIf you disable this setting, search suggestions are never used.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
ShowHomeButton.pfm_title = "Show Home button on toolbar";
ShowHomeButton.pfm_description = "Shows the Home button on Chromium's toolbar.\n\nIf you enable this setting, the Home button is always shown.\n\nIf you disable this setting, the Home button is never shown.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
SyncDisabled.pfm_title = "Disable synchronization of data with Google";
SyncDisabled.pfm_description = "Disables data synchronization in Chromium using Google-hosted synchronization services and prevents users from changing this setting.\n\nIf you enable this setting, users cannot change or override this setting in Chromium.";
TranslateEnabled.pfm_title = "Enable Translate";
TranslateEnabled.pfm_description = "Enables the integrated Google Translate service on Chromium.\n\nIf you enable this setting, Chromium will show an integrated toolbar offering to translate the page for the user, when appropriate.\n\nIf you disable this setting, users will never see the translation bar.\n\nIf you enable or disable this setting, users cannot change or override this setting in Chromium.";
UserDataDir.pfm_title = "Set user data directory";
UserDataDir.pfm_description = "Configures the directory that Chromium will use for storing user data.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--user-data-dir' flag or not.";