Chromium.pfm_title = "Chromium";
Chromium.pfm_description = "“Chromium”偏好设置";
AllowCrossOriginAuthPrompt.pfm_title = "Cross-origin HTTP Basic Auth propmts";
AllowCrossOriginAuthPrompt.pfm_description = "Controls whether third-party sub-content on a page is allowed to pop-up an HTTP Basic Auth dialog box.  Typically this is disabled as a phishing defense.";
AllowFileSelectionDialogs.pfm_title = "允许调用文件选择对话框。";
AllowFileSelectionDialogs.pfm_description = "允许“Chromium”显示文件选择对话框，从而允许用户访问计算机上的本地文件。如果您启用了此设置，则用户可以正常地打开文件选择对话框。如果您停用了此设置，那么只要用户执行了会触发文件选择对话框的操作（如导入书签、上传文件、保存链接等），系统就会显示一条讯息，并且假定用户已在该文件选择对话框中点击了“取消”。如果您未设定此设置，则用户可以正常地打开文件选择对话框。";
AllowOutdatedPlugins.pfm_title = "允许运行过期的插件";
AllowOutdatedPlugins.pfm_description = "允许“Chromium”运行过期插件。如果您启用了此设置，则过期插件可作为正常插件使用。如果您停用了此设置，则过期插件将无法使用，并且系统不会要求用户提供运行过期插件的权限。如果此设置未配置，则系统会要求用户提供运行过期插件的权限。";
AlternateErrorPagesEnabled.pfm_title = "启用备用的错误页面";
AlternateErrorPagesEnabled.pfm_description = "启用“Chromium”内置的备用错误页面（如“未找到网页”），并禁止用户更改此设置。如果您启用了此设置，则系统会使用备用错误页面。如果您停用了此设置，则系统从不使用备用错误页面。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
AlwaysAuthorizePlugins.pfm_title = "Always runs plugins that require authorization";
AlwaysAuthorizePlugins.pfm_description = "Allows Chromium to run plugins that require authorization.\n\nIf you enable this setting, plugins that are not outdated always run.\n\nIf this setting is disabled or not set, users will be asked for permission to run plugins that require authorization. These are plugins that can compromise security.";
AuthNegotiateDelegateWhitelist.pfm_title = "Kerberos 授权服务器白名单";
AuthNegotiateDelegateWhitelist.pfm_description = "可获得“Chromium”授权的服务器。";
AuthSchemes.pfm_title = "支持的身份验证方案";
AuthSchemes.pfm_description = "指定“Chromium”支持的 HTTP 身份验证方案。可用的值包括“basic”、“digest”、“ntlm”和“negotiate”。各个值之间用逗号隔开。";
AuthServerWhitelist.pfm_title = "身份验证服务器白名单";
AuthServerWhitelist.pfm_description = "指定在进行集成身份验证时应列入白名单的服务器。只有当“Chromium”收到来自代理或来自此允许列表中服务器的身份验证质询时，才会启用集成身份验证。各个服务器名称之间用逗号隔开。允许使用通配符 (*)。";
AutoFillEnabled.pfm_title = "启用自动填充";
AutoFillEnabled.pfm_description = "启用“Chromium”的自动填充功能，并允许用户使用以前存储的信息（例如地址或信用卡信息）自动填写网络表单。如果您停用了此设置，则用户无法使用自动填充功能。如果您启用了此设置或未配置值，则自动填充功能仍由用户控制。这样，用户就可以配置自动填充的资料，并自行决定是启用还是停用自动填充功能。";
BlockThirdPartyCookies.pfm_title = "阻止第三方 Cookie";
BlockThirdPartyCookies.pfm_description = "阻止第三方 Cookie。启用此设置后，如果网页元素并非来自浏览器地址栏中的域，则不能设置 Cookie；停用此设置可取消此限制，并禁止用户更改此设置。";
BookmarkBarEnabled.pfm_title = "启用书签栏";
BookmarkBarEnabled.pfm_description = "在“Chromium”的新标签页上启用书签栏。如果您启用了此设置，则“Chromium”会在“新标签页”上显示书签栏。如果您停用了此设置，则用户永远不会看到书签栏。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
ClearSiteDataOnExit.pfm_title = "在浏览器关闭时清除网站数据";
ClearSiteDataOnExit.pfm_description = "这项政策用于替换“当我关闭浏览器时清除 Cookie 和其他网站的数据”选项，如果设置为“True”，则“Chromium”会在关闭时从浏览器中删除所有本地存储的数据。";
CookiesAllowedForUrls.pfm_title = "在这些网站上允许 Cookie";
CookiesAllowedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定允许设置 Cookie 的网站。";
CookiesBlockedForUrls.pfm_title = "在这些网站上阻止 Cookie";
CookiesBlockedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定不允许设置 Cookie 的网站。";
CookiesSessionOnlyForUrls.pfm_title = "在这些网站上允许仅限会话的 Cookie";
CookiesSessionOnlyForUrls.pfm_description = "可让您设置网址格式的列表，用于指定允许设置仅限会话的 Cookie 的网站。";
DefaultBrowserSettingEnabled.pfm_title = "将“Chrome 浏览器”设为默认浏览器";
DefaultBrowserSettingEnabled.pfm_description = "在“Chromium”中配置默认浏览器检查，并禁止用户更改此设置。如果您启用了此设置，则“Chromium”在启动时总是会检查自己是否为默认浏览器，并会自动注册（如果可以）。如果此设置已停用，则“Chromium”永远不会检查自己是否为默认浏览器，并会禁止用户设置此选项。如果此设置未配置，则“Chromium”会让用户控制是否将它设为默认浏览器，并控制是否在它不是默认浏览器的情况下显示用户通知。";
DefaultCookiesSetting.pfm_title = "默认 Cookie 设置";
DefaultCookiesSetting.pfm_description = "0 - 允许所有网站设置本地数据。\n1 - 不允许任何网站设置本地数据\n可让您设置是否允许网站设置本地数据。可以针对所有网站允许或拒绝设置本地数据。";
DefaultGeolocationSetting.pfm_title = "默认地理位置设置";
DefaultGeolocationSetting.pfm_description = "0 - 允许网站跟踪用户的地理位置\n1 - 不允许任何网站跟踪用户的地理位置\n2 - 每次网站尝试跟踪用户的地理位置时都询问我\n可让您设置是否允许网站跟踪用户的地理位置。可以默认允许或拒绝跟踪用户的地理位置，也可以在每次网站请求地理位置时都询问用户。";
DefaultImagesSetting.pfm_title = "默认图片设置";
DefaultImagesSetting.pfm_description = "0 - 允许所有网站显示所有图片\n1 - 不允许任何网站显示图片\n可让您设置是否允许网站显示图片。可以针对所有网站允许或拒绝显示图片。";
DefaultJavaScriptSetting.pfm_title = "默认 JavaScript 设置";
DefaultJavaScriptSetting.pfm_description = "0 - 允许所有网站运行 JavaScript\n1 - 不允许任何网站运行 JavaScript\n可让您设置是否允许网站运行 JavaScript。可以针对所有网站允许或拒绝运行 JavaScript。";
DefaultNotificationSetting.pfm_title = "默认通知设置";
DefaultNotificationSetting.pfm_description = "0 - 允许网站显示桌面通知\n1 - 不允许任何网站显示桌面通知\n2 - 每次网站尝试显示桌面通知时都询问\n可让您设置是否允许网站显示桌面通知。可以默认允许或拒绝显示桌面通知，也可以在每次网站尝试显示桌面通知时都询问用户。";
DefaultPluginsSetting.pfm_title = "默认插件设置";
DefaultPluginsSetting.pfm_description = "0 - 允许所有网站自动运行插件\n1 - 阻止所有插件\n可让您设置是否允许网站自动运行插件。可以针对所有网站允许或拒绝自动运行插件。";
DefaultPopupsSetting.pfm_title = "默认弹出式窗口设置";
DefaultPopupsSetting.pfm_description = "0 - 允许所有网站显示弹出式窗口\n1 - 不允许任何网站显示弹出式窗口\n可让您设置是否允许网站显示弹出式窗口。可以针对所有网站允许或拒绝显示弹出式窗口。";
DefaultSearchProviderEnabled.pfm_title = "启用默认搜索服务提供商";
DefaultSearchProviderEnabled.pfm_description = "启用默认搜索服务提供商。如果您启用了此设置，则当用户在多功能框中输入非网址的文字时，系统会执行默认搜索。您可以设置其余的默认搜索政策，从而指定要使用的默认搜索服务提供商。如果这些选项都留空，则用户可以选择默认的服务提供商。如果您停用了此设置，则当用户在多功能框中输入非网址的文字时，系统不会执行任何搜索。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
DefaultSearchProviderEncodings.pfm_title = "默认搜索服务提供商的编码";
DefaultSearchProviderEncodings.pfm_description = "指定搜索服务提供商支持的字符编码。编码是代码页的名称，例如 UTF-8、GB2312 和 ISO-8859-1。上述顺序即尝试使用的顺序，默认使用 UTF-8。";
DefaultSearchProviderIconURL.pfm_title = "默认搜索服务提供商图标";
DefaultSearchProviderIconURL.pfm_description = "指定默认​​搜索服务提供商的收藏图标网址（可选）。";
DefaultSearchProviderInstantURL.pfm_title = "默认搜索服务提供商的即搜即得网址";
DefaultSearchProviderInstantURL.pfm_description = "指定用于提供即搜即得结果的搜索引擎网址，其中应包含字符串“'{searchTerms}'”，系统会在查询时将该字符串替换为用户即时输入的文字（可选）。";
DefaultSearchProviderKeyword.pfm_title = "默认搜索服务提供商关键字";
DefaultSearchProviderKeyword.pfm_description = "指定关键字，用作在多功能框中触发此服务提供商的搜索的快捷方式（可选）。";
DefaultSearchProviderName.pfm_title = "默认搜索服务提供商名称";
DefaultSearchProviderName.pfm_description = "指定默认搜索提供程商的名称。如果留空，则会使用由搜索网址指定的主机名称。";
DefaultSearchProviderSearchURL.pfm_title = "默认搜索服务提供商的搜索网址";
DefaultSearchProviderSearchURL.pfm_description = "指定要在执行默认搜索时使用的搜索引擎的网址，其中应包含字符串“{searchTerms}”，系统会在查询时将该字符串替换为用户搜索的字词。";
DefaultSearchProviderSuggestURL.pfm_title = "默认搜索服务提供商建议网址";
DefaultSearchProviderSuggestURL.pfm_description = "指定用于提供搜索建议的搜索引擎的网址，其中应包含字符串“{searchTerms}”，系统会在查询时将该字符串替换为用户即时输入的文字（可选）。";
DeveloperToolsDisabled.pfm_title = "停用开发人员工具";
DeveloperToolsDisabled.pfm_description = "停用“开发人员工具”和 JavaScript 控制台。如果您启用了此设置，则无法再使用“开发人员工具”，也无法再查看网站元素。用于打开“开发人员工具”或 JavaScript 控制台的所有键盘快捷键和菜单或右键菜单项都会停用。";
Disable3DAPIs.pfm_title = "停用对 3D 图形 API 的支持";
Disable3DAPIs.pfm_description = "停用对 3D 图形 API 的支持。启用此设置可禁止网页访问图形处理单元 (GPU)。具体地讲就是网页无法访问 WebGL API，并且插件无法使用 Pepper 3D API。停用此设置可能会允许网页使用 WebGL API，并且允许插件使用 Pepper 3D API。浏览器的默认设置可能仍然需要传递命令行参数才能使用这些 API。";
DisableAuthNegotiateCnameLookup.pfm_title = "在协商 Kerberos 身份验证时停用 CNAME 查找";
DisableAuthNegotiateCnameLookup.pfm_description = "指定生成的 Kerberos SPN 是基于规范的 DNS 名称还是输入的原始名称。如果您启用了此设置，则会跳过 CNAME 查找并使用输入的服务器名称。如果您停用了此设置，则会通过 CNAME 查找确定服务器的规范名称。";
DisablePluginFinder.pfm_title = "停用插件查找器";
DisablePluginFinder.pfm_description = "如果您将此设置设为“True”，则会在“Chromium”中停用自动搜索和安装缺失插件的功能。";
DisableSpdy.pfm_title = "停用 SPDY 协议";
DisableSpdy.pfm_description = "在“Chromium”中停用 SPDY 协议。";
DisabledPlugins.pfm_title = "已停用插件的列表";
DisabledPlugins.pfm_description = "指定在“Chromium”中停用的插件的列表，并禁止用户更改此设置。可使用通配符“*”和“?”匹配任意字符序列。“*”可匹配任意数量的字符，而“?”可指定单个可选的字符，即匹配零个或一个字符。转义字符为“\”，因此要匹配实际的“*”、“?”或“\”字符，您可以在这些字符前加上“\”。如果您启用了此设置，则“Chromium”永远不会使用列表中指定的插件。这些插件在“about:plugins”中标记为已停用，而且用户无法启用它们。请注意，EnabledPlugins 和 DisabledPluginsExceptions 可替换此政策。";
DisabledPluginsExceptions.pfm_title = "已停用插件的列表的例外列表";
DisabledPluginsExceptions.pfm_description = "指定可由用户在“Chromium”中启用或停用的插件的列表。可使用通配符“*”和“?”匹配任意字符序列。“*”可匹配任意数量的字符，而“?”可指定可选的单个字符，即匹配零个或一个字符。转义字符为“\”，因此要匹配实际的“*”、“?”或“\”字符，您可以在这些字符前加上“\”。如果您启用了此设置，则可在“Chromium”中使用列表中指定的插件。即使这些插件同时与 DisabledPlugins 中的格式匹配，用户也可在“about:plugins”中启用或停用它们。即使插件与 DisabledPlugins、DisabledPluginsExceptions 和 EnabledPlugins 中的任何格式均不匹配，用户也可以启用或停用它们。";
DisabledSchemes.pfm_title = "已停用协议方案的列表";
DisabledSchemes.pfm_description = "在“Chromium”中停用列出的协议方案。使用此列表中协议方案的网址无法载入，也无法访问。";
DiskCacheDir.pfm_title = "Set disk cache directory";
DiskCacheDir.pfm_description = "Configures the directory that Chromium will use for storing cached files on the disk.\n\nIf you set this policy, Chromium will use the provided directory regardless whether the user has specified the '--disk-cache-dir' flag or not.";
DnsPrefetchingEnabled.pfm_title = "启用网络预测功能。";
DnsPrefetchingEnabled.pfm_description = "在“Chromium”中启用网络预测功能，并禁止用户更改此设置。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
DownloadDirectory.pfm_title = "设置下载目录";
DownloadDirectory.pfm_description = "配置“Chromium”用于下载文件的目录。如果您设置了此政策，那么无论用户是否指定了目录或启用了每次下载时都提示下载位置的标记，“Chromium”都会使用提供的目录。";
EditBookmarksEnabled.pfm_title = "启用或停用书签修改功能";
EditBookmarksEnabled.pfm_description = "在“Chromium”中启用或停用修改书签的功能。如果您启用了此设置，则可添加、删除或修改书签（默认情况下是启用的）。如果您停用了此设置，则无法添加、删除或修改书签，但仍可以访问现有的书签。";
EnableAuthNegotiatePort.pfm_title = "在 Kerberos SPN 中加入非标准端口";
EnableAuthNegotiatePort.pfm_description = "指定生成的 Kerberos SPN 是否应包括非标准端口。如果您启用了此设置，并输入某个非标准端口（即除 80 或 443 以外的端口），则该端口会包括在生成的 Kerberos SPN 中。如果您停用了此设置，则生成的 Kerberos SPN 在任何情况下都不会包括端口。";
EnabledPlugins.pfm_title = "已启用插件的列表";
EnabledPlugins.pfm_description = "指定在“Chromium”中启用的插件的列表，并禁止用户更改此设置。可使用通配符“*”和“?”匹配任意字符序列。“*”可匹配任意数量的字符，而“?”可指定单个可选的字符，即匹配零个或一个字符。转义字符为“\”，因此要匹配实际的“*”、“?”或“\”字符，您可以在这些字符前加上“\”。列表中指定的插件如果已安装，则会总是在“Chromium”中使用。这些插件在“about:plugins”中标记为已启用，而且用户无法停用它们。请注意，此政策可替换 DisabledPlugins 和 DisabledPluginsExceptions。";
ExtensionInstallBlacklist.pfm_title = "应禁止用户安装的扩展程序的 ID（或者用“*”表示所有扩展程序）";
ExtensionInstallBlacklist.pfm_description = "可让您指定禁止用户安装的扩展程序。已安装的扩展程序如果列入了黑名单，则会删除。黑名单值“*”表示除了白名单中明确列出的扩展程序以外，所有扩展程序均已列入黑名单。";
ExtensionInstallForcelist.pfm_title = "要静默安装的扩展程序的 ID 和更新网址";
ExtensionInstallForcelist.pfm_description = "可让您指定将要静默安装（无需用户干预）的扩展程序的列表。列表中的每一项都是一个字符串，其中包含由分号分隔的扩展程序 ID 和更新网址 (;)。例如，lcncmkcnkcdbbanbjakcencbaoegdjlp;https://clients2.google.com/service/update2/crx。对于每一项，“Chromium”会从指定的网址检索由 ID 指定的扩展程序，然后静默安装。以下页面介绍了如何在您自己的服务器上托管扩展程序。关于更新网址，请参阅：http://code.google.com/chrome/extensions/autoupdate.html，关于一般情况下的托管扩展程序，请参阅：http://code.google.com/chrome/extensions/hosting.html。用户无法卸载由此政策指定的扩展程序。如果您从该列表中删除了某个扩展程序，则“Chromium”会自动卸载该扩展程序。如果扩展程序在“ExtensionInstallBlacklist”中列入了黑名单而没有列入白名单，则无法根据此政策强制安装。";
ExtensionInstallWhitelist.pfm_title = "从黑名单中排除的扩展程序 ID";
ExtensionInstallWhitelist.pfm_description = "可让您指定不受黑名单影响的扩展程序。黑名单值“*”表示所有扩展程序均已列入黑名单，用户只能安装白名单中列出的扩展程序。默认情况下，所有扩展程序都列在白名单中，但如果所有扩展程序均已根据某个政策列入黑名单，则白名单可用于替换相关政策。";
GSSAPILibraryName.pfm_title = "GSSAPI 库名称";
GSSAPILibraryName.pfm_description = "指定要用于 HTTP 身份验证的 GSSAPI 库。您可以仅设置库名称，也可以设置完整的路径。如果未提供任何设置，则“Chromium”会使用后备的默认库名称。";
HomepageIsNewTabPage.pfm_title = "使用“新标签页”作为主页";
HomepageIsNewTabPage.pfm_description = "Configures the type of the default home page in Chromium and prevents users from changing home page preferences. The home page can either be set to a URL you specify or set to the New Tab Page.\n\nIf you enable this setting, the New Tab Page is always used for the home page, and the home page URL location is ignored.\n\nIf you disable this setting, the user's homepage will never be the New Tab Page, unless its URL is set to 'chrome://newtab'.\n\nIf you enable or disable this setting, users cannot change their homepage type in Chromium.";
HomepageLocation.pfm_title = "主页网址";
HomepageLocation.pfm_description = "在“Chromium”中配置默认主页的网址，并禁止用户更改此网址。主页类型可以设置为您在此处指定的网址，也可以设置为“新标签页”。如果您选择了“新标签页”，则系统会忽略该政策。如果您启用了此设置，则用户无法在“Chromium”中更改主页网址，但仍然可以选择“新标签页”作为主页。";
ImagesAllowedForUrls.pfm_title = "在这些网站上允许图片";
ImagesAllowedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定允许显示图片的网站。";
ImagesBlockedForUrls.pfm_title = "在这些网站上阻止图片";
ImagesBlockedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定不允许显示图片的网站。";
IncognitoEnabled.pfm_title = "启用隐身模式";
IncognitoEnabled.pfm_description = "在“Chromium”中启用隐身模式。如果此设置已启用或未配置，则用户可以在隐身模式下打开网页。如果此设置已停用，则用户无法在隐身模式下打开网页。";
InstantEnabled.pfm_title = "启用“即搜即得”";
InstantEnabled.pfm_description = "启用“Chromium”的即搜即得功能，并禁止用户更改此设置。如果您启用了此设置，则会启用“Chromium”即搜即得。如果您停用了此设置，则会停用“Chromium”即搜即得。如果您启用或停用了此设置，则用户无法更改或替换此设置。";
JavaScriptAllowedForUrls.pfm_title = "在这些网站上允许 JavaScript";
JavaScriptAllowedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定允许运行 JavaScript 的网站。";
JavaScriptBlockedForUrls.pfm_title = "在这些网站上阻止 JavaScript";
JavaScriptBlockedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定不允许运行 JavaScript 的网站。";
JavascriptEnabled.pfm_title = "启用 JavaScript";
JavascriptEnabled.pfm_description = "在“Chromium”中启用 JavaScript，并禁止用户更改此设置。如果此设置已启用或未配置，则网页可以使用 JavaScript。如果此设置已停用，则网页无法使用 JavaScript。";
MetricsReportingEnabled.pfm_title = "启用关于使用情况和崩溃相关数据的报告";
MetricsReportingEnabled.pfm_description = "允许向 Google 匿名报告关于“Chromium”的使用情况和崩溃相关数据，并禁止用户更改此设置。如果您启用了此设置，则会向 Google 发送关于使用情况和崩溃相关数据的匿名报告。如果您停用了此设置，则永远不会向 Google 发送关于使用情况和崩溃相关数据的匿名报告。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
PasswordManagerAllowShowPasswords.pfm_title = "允许用户在“密码管理器”中显示密码";
PasswordManagerAllowShowPasswords.pfm_description = "控制用户是否可在密码管理器中以明文形式显示密码。如果您停用了此设置，则密码管理器不允许显示在其窗口中以明文形式显示存储的密码。如果您已启用或未配置此设置，则用户可以在密码管理器中以明文形式查看密码。";
PasswordManagerEnabled.pfm_title = "启用密码管理器";
PasswordManagerEnabled.pfm_description = "允许在“Chromium”中保存密码以及使用已保存的密码。如果您启用了此设置，则用户可让“Chromium”记住密码，并在下次登录同一网站时自动填充密码。如果您停用了此设置，则用户无法保存密码，也无法使用已保存的密码。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
PluginsAllowedForUrls.pfm_title = "在这些网站上允许插件";
PluginsAllowedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定允许运行插件的网站。";
PluginsBlockedForUrls.pfm_title = "在这些网站上阻止插件";
PluginsBlockedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定不允许运行插件的网站。";
PopupsAllowedForUrls.pfm_title = "在这些网站上允许弹出式窗口";
PopupsAllowedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定允许打开弹出式窗口的网站。";
PopupsBlockedForUrls.pfm_title = "在这些网站上阻止弹出式窗口";
PopupsBlockedForUrls.pfm_description = "可让您设置网址格式的列表，用于指定不允许打开弹出式窗口的网站。";
PrintingEnabled.pfm_title = "启用打印功能";
PrintingEnabled.pfm_description = "在“Chromium”中启用打印功能，并禁止用户更改此设置。如果此设置已启用或未配置，则用户可以打印。如果此设置已停用，则用户无法通过“Chromium”打印。用户可通过扳手菜单、扩展程序、JavaScript 应用程序等停用打印功能。打印时，系统仍有可能通过绕过“Chromium”的插件进行打印。例如某些 Flash 应用程序在自己的右键菜单中提供了打印选项，这些选项不会停用。";
ProxyBypassList.pfm_title = "代理绕过规则的逗号分隔列表";
ProxyBypassList.pfm_description = "“Chromium”会绕过此处指定的主机列表中的任何代理。只有当您在“选择如何指定代理服务器设置”中选择了手动代理设置后，该政策才会生效。要查看更多详细示例，请访问：http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett。";
ProxyMode.pfm_title = "选择如何指定代理服务器设置";
ProxyMode.pfm_description = "direct - 从不使用代理\nauto_detect - 自动检测代理设置\npac_script - 使用 .pac 代理脚本\nfixed_servers - 使用固定的代理服务器\nsystem - 使用系统代理设置\n可让您指定“Chromium”使用的代理服务器，并禁止用户更改代理设置。如果您选择永不使用代理服务器，而总是直接连接，则会忽略其他所有选项。如果您选择使用系统代理设置或自动检测代理服务器，则会忽略其他所有选项。如果您选择固定服务器代理模式，则可在“代理服务器的地址或网址”以及“代理绕过规则的逗号分隔列表”中指定其他选项。如果您选择使用 .pac 代理脚本，则必须在“代理 .pac 文件的网址”中指定该脚本的网址。要查看详细示例，请访问：http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett。如果您启用了此设置，则“Chromium”会忽略通过命令行指定的所有代理相关选项。";
ProxyPacUrl.pfm_title = "代理 .pac 文件的网址";
ProxyPacUrl.pfm_description = "您可以在此指定某个代理 .pac 文件的网址。只有当您在“选择如何指定代理服务器设置”中选择了手动代理设置后，该政策才会生效。要查看详细示例，请访问：http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett。";
ProxyServer.pfm_title = "代理服务器的地址或网址";
ProxyServer.pfm_description = "您可以在此指定代理服务器的网址。只有当您在“选择如何指定代理服务器设置”中选择了手动代理设置后，该政策才会生效。要查看更多选项和详细示例，请访问：http://www.chromium.org/developers/design-documents/network-settings#TOC-Command-line-options-for-proxy-sett。";
RestoreOnStartup.pfm_title = "启动时的操作";
RestoreOnStartup.pfm_description = "0 - 打开主页\n1 - 重新打开最后一次打开的网址\n4 - 打开网址列表\n可让您指定启动时的行为。如果您选择“打开主页”，那么当您启动“Chromium”时总会打开主页。如果您选择“重新打开最后一次打开的网页”，则会重新打开“Chromium”最后一次关闭时已打开的网址。如果您选择“打开以下网页：”，则在用户启动“Chromium”时会打开“启动时要打开的网址”列表。如果您启用了此设置，则用户无法在“Chromium”中更改或替换此设置。停用此设置相当于不进行配置。用户仍然可以在“Chromium”中更改此设置。";
RestoreOnStartupURLs.pfm_title = "启动时打开的网址";
RestoreOnStartupURLs.pfm_description = "如果您选择“打开网址列表”作为启动时的操作，则可指定要打开的网址列表。";
SafeBrowsingEnabled.pfm_title = "启用安全浏览";
SafeBrowsingEnabled.pfm_description = "启用“Chromium”的“安全浏览”功能，并禁止用户更改此设置。如果您启用了此设置，则“安全浏览”会一直有效。如果您停用了此设置，则“安全浏览”从不生效。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
SavingBrowserHistoryDisabled.pfm_title = "停用保存浏览器历史记录的功能";
SavingBrowserHistoryDisabled.pfm_description = "在“Chromium”中停用浏览器历史记录保存功能，并禁止用户更改此设置。如果此设置已启用，则系统不会保存浏览记录。如果此设置已停用或未配置，则系统会保存浏览记录。";
SearchSuggestEnabled.pfm_title = "启用搜索建议";
SearchSuggestEnabled.pfm_description = "在“Chromium”的多功能框中启用搜索建议功能，并禁止用户更改此设置。如果您启用了此设置，则会使用搜索建议。如果您停用了此设置，则从不使用搜索建议。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
ShowHomeButton.pfm_title = "在工具栏上显示“主页”按钮";
ShowHomeButton.pfm_description = "在“Chromium”的工具栏显示“主页”按钮。如果您启用了此设置，则一直显示“主页”按钮。如果您停用了此设置，则从不显示“主页”按钮。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
SyncDisabled.pfm_title = "停用与 Google 同步数据的功能";
SyncDisabled.pfm_description = "使用 Google 托管的同步服务，在“Chromium”中停用数据同步功能，并禁止用户更改此设置。如果您启用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
TranslateEnabled.pfm_title = "启用翻译";
TranslateEnabled.pfm_description = "在“Chromium”中启用集成的“Google 翻译”服务。如果您启用了此设置，则“Chromium”会显示相应的集成工具栏，在合适的网页上为用户提供翻译功能。如果您停用了此设置，则系统不会显示翻译栏。如果您启用或停用了此设置，则用户无法在“Chromium”中更改或替换此设置。";
UserDataDir.pfm_title = "设置用户数据目录";
UserDataDir.pfm_description = "配置“Chromium”用于存储用户数据的目录。如果您设置了此政策，那么无论用户是否已指定“--user-data-dir”标记，“Chromium”都会使用提供的目录。";